Assets/Precious textures pack/Cristals/Cristals pattern.mat
Assets/Precious textures pack/Silver shards/normal.tga
Assets/Precious textures pack/Gold coins/Gold coins pattern.mat
Assets/Precious textures pack/Silver shards/Silver shards pattern.mat
Assets/Precious textures pack/Gold bullions/normal.tga
Assets/Precious textures pack/Cristals/normal.tga
Assets/Precious textures pack/Gold coins/diffuse.tga
Assets/Precious textures pack/Gemstones/preview.jpg
Assets/Precious textures pack/Gold coins/normal.tga
Assets/Precious textures pack/Gold bullions/Gold bullions pattern.mat
Assets/Precious textures pack/Gold bullions/preview.jpg
Assets/Precious textures pack/Silver shards/preview.jpg
Assets/Precious textures pack/Gold coins/preview.jpg
Assets/Precious textures pack/Silver shards/diffuse.tga
Assets/Precious textures pack/Gemstones/normal.tga
Assets/Precious textures pack/Cristals/preview.jpg
Assets/Precious textures pack/Cristals/diffuse.tga
Assets/Precious textures pack/Gemstones/diffuse.tga
Assets/Precious textures pack/Gemstones/Gemstones pattern.mat
Assets/Precious textures pack/Gold bullions/diffuse.tga
