Assets/Cartoony Weapon Pack/Models/Shurikan.prefab
Assets/Cartoony Weapon Pack/Models/arrow.fbx
Assets/Cartoony Weapon Pack/Materials/bow.mat
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Sources/Shaders/Toony-LightedOutline.shader
Assets/Cartoony Weapon Pack/Models/Sword.prefab
Assets/Cartoony Weapon Pack/Materials/sword.mat
Assets/Cartoony Weapon Pack/Models/Bow.prefab
Assets/Cartoony Weapon Pack/Models/arrow bag.fbx
Assets/Cartoony Weapon Pack/Models/Arrow.prefab
Assets/Cartoony Weapon Pack/Textures/long bow.png
Assets/Cartoony Weapon Pack/Textures/sworduv.png
Assets/Cartoony Weapon Pack/Textures/shurikan 1.png
Assets/Cartoony Weapon Pack/Materials/shortsword.mat
Assets/Cartoony Weapon Pack/Models/Cutlass.fbx
Assets/Cartoony Weapon Pack/Models/Shield Jap.prefab
Assets/Cartoony Weapon Pack/Materials/Spear.mat
Assets/Cartoony Weapon Pack/Materials/fighting stick.mat
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Toony-BasicOutline.mat
Assets/Cartoony Weapon Pack/Textures/Kama 1.png
Assets/Cartoony Weapon Pack/Readme.txt
Assets/Cartoony Weapon Pack/Models/Bladed Spear.prefab
Assets/Cartoony Weapon Pack/Models/Arrow Bag.prefab
Assets/Cartoony Weapon Pack/Materials/War axe.mat
Assets/Cartoony Weapon Pack/Models/War Axe.fbx
Assets/Cartoony Weapon Pack/Textures/chimstone.png
Assets/Cartoony Weapon Pack/Models/shield .fbx
Assets/Cartoony Weapon Pack/Textures/Katana.png
Assets/Cartoony Weapon Pack/Materials/Jshield.mat
Assets/Cartoony Weapon Pack/Models/sword.fbx
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Sources/Shaders/Toony-Lighted.shader
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Sources/Textures/toon ramp.png
Assets/Cartoony Weapon Pack/Models/Short Sword.fbx
Assets/Cartoony Weapon Pack/Textures/cutlass.png
Assets/Cartoony Weapon Pack/Textures/Arrow.png
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Toony-Lighted Outline.mat
Assets/Cartoony Weapon Pack/Materials/shurikan1.mat
Assets/Cartoony Weapon Pack/Models/Kama.prefab
Assets/Cartoony Weapon Pack/Materials/shurikan.mat
Assets/Cartoony Weapon Pack/Materials/shieldround1.mat
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/_ToonShadingSample.unity
Assets/Cartoony Weapon Pack/Models/Kama.fbx
Assets/Cartoony Weapon Pack/Textures/Spear.png
Assets/Cartoony Weapon Pack/Textures/Jshield.png
Assets/Cartoony Weapon Pack/Models/Wooden Shield.fbx
Assets/Cartoony Weapon Pack/Materials/shield.mat
Assets/Cartoony Weapon Pack/Materials/arrow.mat
Assets/Cartoony Weapon Pack/Textures/shield.png
Assets/Cartoony Weapon Pack/Models/Katana.fbx
Assets/Cartoony Weapon Pack/Textures/shurikan.png
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Toony-Basic.mat
Assets/Cartoony Weapon Pack/Models/Wooden Shield.prefab
Assets/Cartoony Weapon Pack/Materials/Kama.mat
Assets/Cartoony Weapon Pack/Textures/shieldround1.png
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Sources/Shaders/Toony-BasicOutline.shader
Assets/Cartoony Weapon Pack/Models/Short Sword.prefab
Assets/Cartoony Weapon Pack/Textures/shortsword.png
Assets/Cartoony Weapon Pack/Textures/Kama.png
Assets/Cartoony Weapon Pack/Models/Katana.prefab
Assets/Cartoony Weapon Pack/Models/Fighting stick.fbx
Assets/Cartoony Weapon Pack/Textures/War axe.png
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Sources/Textures/toony lighting.psd
Assets/Cartoony Weapon Pack/Materials/shieldround.mat
Assets/Cartoony Weapon Pack/Models/Bow.fbx
Assets/Cartoony Weapon Pack/Models/Bladed Spear.fbx
Assets/Cartoony Weapon Pack/Materials/arrow bag.mat
Assets/Cartoony Weapon Pack/Models/shieldJap.fbx
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Toony-Lighted.mat
Assets/Cartoony Weapon Pack/Materials/Bow string.mat
Assets/Cartoony Weapon Pack/Models/Fighting stick.prefab
Assets/Cartoony Weapon Pack/Models/Shield.prefab
Assets/Cartoony Weapon Pack/Standard Assets/Toon Shading/Sources/Shaders/Toony-Basic.shader
Assets/Cartoony Weapon Pack/Textures/Fighting Stick .png
Assets/Cartoony Weapon Pack/Models/Cutlass.prefab
Assets/Cartoony Weapon Pack/Materials/Katana.mat
Assets/Cartoony Weapon Pack/Models/War axe.prefab
Assets/Cartoony Weapon Pack/Models/Shurikan.fbx
Assets/Cartoony Weapon Pack/Textures/arrow bag.png
Assets/Cartoony Weapon Pack/Example Scene.unity
Assets/Cartoony Weapon Pack/Materials/cutlass.mat
