Assets/Use WinRT in WSA/Demo Scenes/Font
Assets/Use WinRT in WSA/Demo Scenes/Images/Bitcoin.png
Assets/Use WinRT in WSA/Demo Scenes/Images/Bitcoin.png
Assets/Use WinRT in WSA/Scripts/UWPConnection/ExampleController.cs
Assets/Use WinRT in WSA/Scripts/UWPConnection/ExampleController.cs
Assets/Use WinRT in WSA/Scripts/UWPConnection/IUWPReceiver.cs
Assets/Use WinRT in WSA/Scripts/UWPConnection/IUWPReceiver.cs
Assets/Use WinRT in WSA/Demo Scenes/Main - Connector Example.unity
Assets/Use WinRT in WSA/Demo Scenes/Main - Connector Example.unity
Assets/Use WinRT in WSA/Documentation
Assets/Use WinRT in WSA/Demo Scenes/Images
Assets/Use WinRT in WSA/Demo Scenes/Font/OpenSans-Regular.ttf
Assets/Use WinRT in WSA/Demo Scenes/Font/OpenSans-Regular.ttf
Assets/Use WinRT in WSA/Scripts/Connection.zip
Assets/Use WinRT in WSA/Scripts/Connection.zip
Assets/Use WinRT in WSA/Demo Scenes
Assets/Use WinRT in WSA/Demo Scenes/Font/Font license.txt
Assets/Use WinRT in WSA/Demo Scenes/Font/Font license.txt
Assets/Use WinRT in WSA/Demo Scenes/Font/OpenSans-Light.ttf
Assets/Use WinRT in WSA/Demo Scenes/Font/OpenSans-Light.ttf
Assets/Use WinRT in WSA/Documentation/Quick guide. Build the demo app.pdf
Assets/Use WinRT in WSA/Documentation/Quick guide. Build the demo app.pdf
Assets/Use WinRT in WSA/Scripts/UWPConnection
Assets/Use WinRT in WSA/UWPConnectionManager.prefab
Assets/Use WinRT in WSA/UWPConnectionManager.prefab
Assets/Use WinRT in WSA/Scripts/UWPConnection/UWPConnectionManager.cs
Assets/Use WinRT in WSA/Scripts/UWPConnection/UWPConnectionManager.cs
Assets/Use WinRT in WSA/Scripts
Assets/Use WinRT in WSA/Demo Scenes/About - Connector Example.unity
Assets/Use WinRT in WSA/Demo Scenes/About - Connector Example.unity
Assets/Use WinRT in WSA/Demo Scenes/Images/Fondo aplicacion.png
Assets/Use WinRT in WSA/Demo Scenes/Images/Fondo aplicacion.png
Assets/Use WinRT in WSA/Documentation/WinRT in Unity. Documentation.pdf
Assets/Use WinRT in WSA/Documentation/WinRT in Unity. Documentation.pdf
