Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_EnemyDeathGhost_Ground.prefab
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX2_Demo_T_Ground.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Animated/CFXM_Anim_Triangle3_Mult.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_SkullEyes.png
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX_Demo_T_Water.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/CFX2_DoubleFireBall C.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Heart.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_CartoonFightGround Alt Smoke.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_PowerAura Rainbow.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_FadedRay.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_HeartOutline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupClub.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Smiley Happy.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireWall B Yellow.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupClub.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SoulsEscape Rainbow.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SkullEyes Purple.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SkullEyes Purple.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_WWInvSmoke AB.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_Blood_Add Green.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Star Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Club Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_CartoonFight Alt Smoke.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodHeavy_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_PowerAura Red.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Smiley Frown Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupSpade2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupFrown.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/CFXM2_BatsCloud.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_Sparks_Rain Blue.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Skull.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Star Add.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Club Outline Add.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM_Smoke_4frms.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireWall C Blue.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupStar2.prefab
Assets/JMO Assets/Cartoon FX/Demo/CFX2 Demo.unity
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Spade Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Glow.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodHeavy_Add.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodFountainHeavy_Add.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Diamond Outline Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireWall B White.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_PowerAura Rainbow.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Anim4_Bubble.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodSimple_Add.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_SkullRotate.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/CFX2_Sparks_Star.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Debris Hits/CFXM2_GroundRockHit.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_WWSmoke ABAdd.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/CFX2_DoubleFireBall A.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_WWSmoke ABAdd.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Blood/CFXM2_Blood AB.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_WWSmoke Glow AB.tga
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Flame2_BW_AB.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_Soul White.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SoulsEscape Orange.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_EnemyDeathSkull.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Flame1_BW_AB.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Wood.tga
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupSmiley2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupSpade2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_SparksHit Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodPuddle_Multiply Cyan.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Diamond.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Water/CFXM_Foam_AddSoft.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Water/CFXM2_Skim_Directional.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_Soul.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupSpade.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX_WhiteCircle.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_Soul Green.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Fire/CFXM_Flame3BW_AlphaBlended.mat
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX2_Demo_Ground.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Smiley Happy Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_PowerAura Green.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_SkullStretched Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Smoke_4Frames.tga
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_Debris_Wood AB.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Debris Hits/CFX2_GroundRockHit.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Animated/CFXM_Anim_Poof_Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodSimple_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Smiley Outline Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_EnemyDeathGhost Orange.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SkullEyes Yellow.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM_Bubble.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_Blob Quick Purple.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX_Bubble.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_EnemyDeathSkull_Ground.prefab
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX_Demo_RandomDir.cs
Assets/JMO Assets/Cartoon FX/Scripts/CFX2_AutoRotate.cs
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_WWSmoke2 AB.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_Debris_SmallRocks AB 4Frames.mat
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_WWSmoke2 AB.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodFountain_Add Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupFrown2.prefab
Assets/JMO Assets/Cartoon FX/Materials/Blood/CFX2_Blood Add.mat
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Frown Add.mat
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Skull Add.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_Glow Soft.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_Blob Blue.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_ShinyItem Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Skull Outline Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireBall C White.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Water/CFXM2_RainRipple.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SkullRotate Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_Blob Quick.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Skull Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupClub2.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Animated/CFXM_Anim_Triangle3_Add.mat
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX_Smoke_4frms.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_Sparks_Star Red.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Bat.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/CFXM2_CartoonFightGround.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodFountainHeavy_Add Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireBall A Blue.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodFountainHeavy Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_Sparks_Source Blue.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_SkullStretched Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodSimple Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireBall C Black.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Debris Hits/Variants/CFX2_GroundRockHit Gray.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Smiley Happy.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SkullEyes Blue.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Anim8_Triangle2.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireBall B Purple.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupHeart.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_GhostStretch Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireWall C Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_SoulsEscape.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Heart Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_EnemyDeathSkull_Ground Green.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_HeartBroken_2Frames.png
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Smoke_4Frames.tga
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_Blood_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials/Animated/CFX_Anim_Triangle2_AlphaBlended.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Star Outline.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Fire/CFXM_Flame2BW_Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SkullEyes Yellow.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Blood.png
Assets/JMO Assets/Cartoon FX/Materials/Fire/CFX_Flame1BW_Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupDiamond2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_Blood_Add.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_Blood Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodFountain Green.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_FadedRay.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodFountain Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_PowerAura Green.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Anim4_Triangle1.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SkullResonance Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodPuddle_Multiply.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Stretched/CFXM2_Faded Ray.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodPuddle_Multiply Cyan.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_SkullStretch.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Ventilo.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodSimple_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Rain/CFXM2_RainHeavy.prefab
Assets/JMO Assets/Cartoon FX/Materials/Fire/CFX_Flame2BW_AlphaBlended.mat
Assets/JMO Assets/Cartoon FX/Materials/Water/CFX_Foam_AddSoft.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Heart.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Stretched/CFXM2_ExplosionSpike.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/CFX2_PowerAura.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Decal_BloodPuddle_AB.tga
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_EnemyDeathSkull_Ground.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupDiamond.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodSimple_Add Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_CartoonFightGround Alt Smoke.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_AuraBubble.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_Sparks_Rain Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/CFXM2_Blob.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_Soul Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/CFX2_CartoonFightGround.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_Sparks_Star Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodPuddle Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials/Animated/CFX_Anim_Bubble_Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireWall A Purple.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupSkull2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_ShinyItem Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Rain/CFX2_Rain.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Spade.png
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Smiley Frown.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/CFXM2_SparksHit_Directional.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireWall A Black.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_BrokenHeart Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_EnemyDeathGhost_Ground Orange.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SkullResonance Blue.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Blood_AB.tga
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Heart Outline Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_AuraBubble.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_PowerAura Red.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Frown Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_ShinyItem Rainbow.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodFountain_Add.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_SoulsEscape.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodFountainHeavy Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials/Water/CFX_Anim_Splash_4frms.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_GhostStretch Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupClub2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_PowerAura Purple.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodFountain_Add Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_Soul.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_WWInvSmoke AB.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodHeavy Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_PoisonCloud Purple.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_AuraBubble Add.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_ShinyStar Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_RayRounded.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodHeavy.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Decals/CFXM2_ShatteredGround2.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodFountainHeavy.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodPuddle_Multiply Green.prefab
Assets/JMO Assets/Cartoon FX/Materials/Stretched/CFX2_Faded Ray.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Anim8_Triangle2.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodSimple Green.prefab
Assets/JMO Assets/Cartoon FX/Mesh/CFX_Mesh_Circular2.FBX
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupSpade.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_Soul White.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Flame3_BW_AB.png
Assets/JMO Assets/Cartoon FX/Materials/Fire/CFX_Flame1BW_AlphaBlended.mat
Assets/JMO Assets/Cartoon FX/Materials/Animated/CFX2_Anim_Bat Multiply.mat
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_HeartBrokenSlice.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_Ventilo.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodFountain.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_PoisonCloud Orange.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Skull Outline.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Water/CFXM_Ripple_AddSoft.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/CFX2_SparksHit.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Star Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_SkullEyes.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodPuddle_Add Green.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Star.png
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Star.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Diamond Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/CFXM2_PowerAura.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Ventilo.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_SparksHit Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodPuddle Green.prefab
Assets/JMO Assets/Cartoon FX/Shaders/CFX2 Particle Alpha Blend Tint.shader
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodFountain_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Blood/CFXM2_BloodPuddle Add.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Blood.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_Sparks_Source Blue.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_PoisonCloud Purple.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Debris Hits/Variants/CFXM2_GroundWoodHit Bigger Dark.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_Blob Red.prefab
Assets/JMO Assets/Cartoon FX/Scripts/CFX_AutoDestructShuriken.cs
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Blob.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/CFXM2_BrokenHeart.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodPuddle.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupSmiley.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/CFXM2_DoubleFireWall B.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodSimple_Add.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Debris Hits/Variants/CFXM2_GroundRockHit Gray.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Debris Hits/Variants/CFXM2_GroundRockHit Brown.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodFountainHeavy_Add.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Heart Outline Add.mat
Assets/JMO Assets/Cartoon FX/Materials/Animated/CFX_Anim_Poof_AddSoft.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Spike.png
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Bat.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Animated/CFXM_Anim_Bubble_Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Decal_ShatteredGround.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_SkullStretch.png
Assets/JMO Assets/Cartoon FX/Materials/Blood/CFX2_BloodPuddle Multiply.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Anim4_Bubble.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupDiamond.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Splash_4Frames.png
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Foam.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_EnemyDeathSkull.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Explosions/Variants/CFX2_WWExplosion Blue.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Animated/CFXM_Anim_Triangle_AddSoft.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Animated/CFXM2_Anim_Bat Multiply.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Anim4_RoundedLines.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Spike.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_Blob Quick Purple.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Ghost.png
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_SmallRocks_4Frames.tga
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_Blob Blue.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Spade Add.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_WhiteCircleSmall.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodFountainHeavy Green.prefab
Assets/JMO Assets/Cartoon FX/Materials/Decals/CFX2_ShatteredGround2.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/CFXM2_CartoonFight.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Debris Hits/CFX2_GroundWoodHit.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_WhiteCircle AB.mat
Assets/JMO Assets/Cartoon FX/Materials/Stretched/CFX_RayRounded.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_ShinyItem Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_Blood.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Fire/CFXM_Flame1BW_AlphaBlended.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Debris Hits/Variants/CFX2_GroundRockHit Brown.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodHeavy_Add Green.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Anim4_Triangle3.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Decal_ShatteredGround2.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_EnemyDeathSkull Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_Blood_Add.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireBall C White.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_SkullEyes Add.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_RayRounded.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_Blob Quick.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Stretched/CFXM_RayRounded.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/CFXM2_SparksHit.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Decals/CFXM2_ShatteredGround1.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireWall A Black.prefab
Assets/JMO Assets/Cartoon FX/Materials/Fire/CFX_Flame2BW_Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Flame1_BW.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Water/CFXM_Anim_Splash_4frms.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Blood/CFXM2_Blood Add.mat
Assets/JMO Assets/Cartoon FX/Materials/Blood/CFX2_BloodPuddle AB.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_RainRipple.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodFountain Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodHeavy Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_Blood_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodPuddle_Add.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_GlowSoft.png
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Ripple.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_PowerAura Purple.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Smiley Happy Outline.png
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_WhiteCircleSmall.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireBall B Yellow.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/CFX2_DoubleFireWall A.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/CFXM2_DoubleFireWall C.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/CFXM2_Sparks_Source.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupStar.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Star Outline Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Water/CFXM2_Splash_Drops.prefab
Assets/JMO Assets/Cartoon FX/Editor/CFX_SpawnSystemEditor.cs
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupSmiley2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Explosions/Variants/CFX2_WWExplosion NoTrail Blue.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Flame1_BW.png
Assets/JMO Assets/Cartoon FX/Materials/Animated/CFX_Anim_Triangle_AddSoft.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/CFX2_DoubleFireBall B.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireBall A Blue.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_SingleSmoke.png
Assets/JMO Assets/Cartoon FX/Materials/Fire/CFX_Flame3BW_AlphaBlended.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupFrown.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_SkullRotate.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_SmallRocks_4Frames.tga
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_CartoonFight Alt Smoke.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_SkullResonance.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Rain/CFXM2_Rain.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_SpadeOutline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_SparksHit Blue.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_HeartBrokenSlice.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Smiley Frown.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireBall A Green.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Sparks.png
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_SkullEyes.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Electric/CFXM2_Sparks.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Smiley Add.mat
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_SingleSmoke AB.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Club.png
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Club Outline Add.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Animated/CFXM_Anim_Triangle2_AlphaBlended.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Water/CFX2_Skim_Directional.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/CFXM2_DoubleFireBall A.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Flame1_BW_AB.png
Assets/JMO Assets/Cartoon FX/Mesh/CFX_Mesh_Circular2x0.25.asset
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/CFXM2_Sparks_Rain.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireWall C Blue.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_SingleSmoke.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Blood_AB.tga
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodHeavy_Add Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_Blob Red.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Blob.png
Assets/JMO Assets/Cartoon FX/Materials/Water/CFX2_RainRipple.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Fire/CFXM_Flame2BW_AlphaBlended.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Splash_4Frames.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_Sparks_Source Red.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Anim4_Triangle3.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/CFXM2_DoubleFireBall C.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodFountain_Add.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_Sparks_Rain Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireWall B Yellow.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Club Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupSkull2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/Variants/CFX2_ShinyItem Red.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_HeartBrokenSlice.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/CFX2_Blob.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Explosions/Variants/CFX2_WWExplosion NoTrail.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodHeavy Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodFountain_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_Blob AddMult.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Flame3_BW.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodSimple.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodFountain Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupSkull.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupHeart3.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_HeartOutline.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Club Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SkullResonance Red.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_PoisonCloud Orange.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Flame3_BW.png
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Diamond Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupDiamond2.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Anim4_Triangle1.png
Assets/JMO Assets/Cartoon FX/Materials/Water/CFX_Ripple_AddSoft.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodHeavy Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SkullRotate Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Smiley Outline Add.mat
Assets/JMO Assets/Cartoon FX/Materials/Animated/CFX_Anim_Triangle3_Add.mat
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX_Demo_Wiggle.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SkullRotate Green.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Star Outline Add.mat
Assets/JMO Assets/Cartoon FX/Shaders/CFX2 Particle Alpha Blend Add.shader
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupStar2.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Flame2_BW.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodPuddle_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Diamond.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_SparksHit_Directional Red.prefab
Assets/JMO Assets/Cartoon FX/Materials/Fire/CFX_Flame3BW_Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/CFX2_CartoonFight.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodHeavy_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Explosions/Variants/CFXM2_WWExplosion NoTrail.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireWall B White.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_WWSmoke AB.mat
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_Glow.mat
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_Glow Soft.mat
Assets/JMO Assets/Cartoon FX/Materials/Animated/CFX_Anim_Triangle3_Mult.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_SkullResonance.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Bubble.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodSimple Green.prefab
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX2_Demo.cs
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_SparksHit_Directional Red.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_AuraBubble Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodPuddle_Add.prefab
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX_Demo_Water.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Spade.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_EnemyDeathSkull Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/CFX2_DoubleFireWall B.prefab
Assets/JMO Assets/Cartoon FX/Materials/Electric/CFX2_Sparks.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/CFX2_Sparks_Rain.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SkullRotate Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_Blood.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/CFX2_BrokenHeart.prefab
Assets/JMO Assets/Cartoon FX/Shaders (Mobile)/CFXM_MobileParticleAdd_Alpha8.shader
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Fire/CFXM_Flame1BW_Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_EnemyDeathGhost Orange.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Ripple.png
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Ghost.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_Sparks_Star Blue.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_ShinyStar Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireBall B Purple.prefab
Assets/JMO Assets/Cartoon FX/Scripts/CFX_LightIntensityFade.cs
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/CFX2_SparksHit_Directional.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Rain/CFXM2_RainLight.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_Blood Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SoulsEscape Orange.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Anim4_RoundedLines.png
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Foam.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_Glow.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodSimple Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Debris Hits/Variants/CFX2_GroundWoodHit Bigger Dark.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodSimple.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Frown Outline Add.mat
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Heart Add.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM_WhiteCircle.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_SparksHit_Directional Blue.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Smiley Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupSmiley.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Flame2_BW.png
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Skull Add.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_WWSmoke Glow AB.tga
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_SkullEyes.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupFrown2.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Flame3_BW_AB.png
Assets/JMO Assets/Cartoon FX/Mesh/CFX_Mesh_CircularAngle.FBX
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/Variants/CFXM2_SparksHit Blue.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Spade Outline Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupStar.prefab
Assets/JMO Assets/Editor/JMOAssets.dll
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_SingleSmoke AB.mat
Assets/JMO Assets/Cartoon FX/Materials/Blood/CFX2_Blood AB.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_RainRipple.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_PoisonCloud.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodPuddle Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Electric/CFXM2_Sparks_Star.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_Sparks_Rain Blue.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodPuddle Cyan.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_WWInvSmoke2 AB.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Debris Hits/CFXM2_GroundWoodHit.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Blood/CFXM2_BloodPuddle AB.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_EnemyDeathGhost_Ground.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Rain/CFX2_RainHeavy.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Spade Outline Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodFountainHeavy Green.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_WWInvSmoke2 AB.png
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_SkullEyes Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodFountain.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/CFX2_BatsCloud.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM_T_Flame2_BW_AB.png
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_Debris_SmallRocks AB 4Frames.mat
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_WWSmoke AB.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodPuddle_Multiply.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_EnemyDeathGhost.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_BrokenHeart Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SkullEyes Blue.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupHeart2.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireWall A Purple.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Fire/CFXM_Flame3BW_Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_SpadeOutline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_Soul Red.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_ShinyStar.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_Blood Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Explosions/CFX2_WWExplosion.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/CFXM2_DoubleFireBall B.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_Ventilo.mat
Assets/JMO Assets/Cartoon FX/Materials/Stretched/CFX2_ExplosionSpike.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Smiley Frown Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_EnemyDeathSkull_Ground Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_Soul Green.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Blood/CFXM2_BloodPuddle Multiply.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Water/CFX2_Splash_Drops.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/Variants/CFXM2_ShinyItem Rainbow.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupHeart3.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_ShinyStar.png
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_Debris_Wood AB.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/CFXM2_EnemyDeathGhost.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireWall C Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Skull & Ghosts Effects/Color Variants/CFXM2_SkullResonance Blue.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Glow.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodHeavy_Add.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Skull Outline Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/CFX2_PoisonCloud.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_Blood_Add Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/CFXM2_DoubleFireWall A.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodFountainHeavy_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_HeartBrokenSlice.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireBall C Black.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Cyan/CFXM2_BloodFountainHeavy_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Green/CFX2_BloodFountainHeavy_Add Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Explosions/Variants/CFXM2_WWExplosion Blue.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Diamond Outline Add.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Decal_ShatteredGround.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupHeart2.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Misc/CFXM2_WhiteCircle AB.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_Blood Cyan.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Explosions/CFXM2_WWExplosion.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Sparks.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/Variants/Cyan/CFX2_BloodPuddle_Add Cyan.prefab
Assets/JMO Assets/Cartoon FX/Materials/Misc/CFX2_Blob AddMult.mat
Assets/JMO Assets/Cartoon FX/Spawn System/CFX_SpawnSystem.cs
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/CFX2_DoubleFireWall C.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Symbols/CFXM2_Frown Outline Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Pickup Items/CFXM2_PickupHeart.prefab
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Decal_BloodPuddle.png
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Decal_BloodPuddle_AB.tga
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Diamond Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodPuddle.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/CFXM2_BatsCloudHeavy.prefab
Assets/JMO Assets/Cartoon FX/Materials/Symbols/CFX2_Club Add.mat
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Blood/CFX2_BloodFountainHeavy.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodPuddle_Multiply Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Explosions/Variants/CFXM2_WWExplosion NoTrail Blue.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_Sparks_Star Blue.prefab
Assets/JMO Assets/Cartoon FX/Materials (Mobile)/Animated/CFXM_Anim_Triangle2_Add.mat
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_Skull.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/CFX2_ShinyItem.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Misc/CFX2_BatsCloudHeavy.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodSimple_Add Green.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Decal_ShatteredGround2.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/Variants/Green/CFXM2_BloodPuddle_Add Green.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Fire/Color Variants/CFXM2_DoubleFireBall A Green.prefab
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX_Demo_RotateCamera.cs
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_SoulsEscape Rainbow.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Rain/CFX2_RainLight.prefab
Assets/JMO Assets/Cartoon FX/Materials/Blood/CFX2_BloodPuddle Add.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_GlowSoft.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_Sparks_Source Red.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Club.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/CFX2_Sparks_Source.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Diamond Outline.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Pickup Items/CFX2_PickupSkull.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Fire/Color Variants/CFX2_DoubleFireBall B Yellow.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Blood/CFXM2_BloodHeavy.prefab
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Wood.tga
Assets/JMO Assets/Cartoon FX/Textures/CFX2_T_HeartBroken_2Frames.png
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Skull & Ghosts Effects/Color Variants/CFX2_EnemyDeathGhost_Ground Orange.prefab
Assets/JMO Assets/Cartoon FX/Materials/Decals/CFX2_ShatteredGround1.mat
Assets/JMO Assets/Cartoon FX/Textures (Mobile)/CFXM2_T_Decal_BloodPuddle.png
Assets/JMO Assets/Cartoon FX/Textures/CFX_T_Bubble.png
Assets/JMO Assets/Cartoon FX/Demo/Assets/CFX_Demo_WaterWiggle.shader
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs (Mobile)/Misc/CFXM2_ShinyItem.prefab
Assets/JMO Assets/Cartoon FX/CFX2 Prefabs/Electric/Variants/CFX2_SparksHit_Directional Blue.prefab
Assets/JMO Assets/Cartoon FX/Scripts/CFX_AutodestructWhenNoChildren.cs
Assets/JMO Assets/Cartoon FX/Scripts/CFX_ShurikenThreadFix.cs
Assets/JMO Assets/Cartoon FX/CartoonFX2 Releases Notes.txt
Assets/JMO Assets/Cartoon FX Easy Editor/CartoonFX Easy Editor Readme.txt
Assets/JMO Assets/!JMO Assets Readme.txt
Assets/JMO Assets/Cartoon FX/CartoonFX2 Readme.txt
Assets/JMO Assets/Cartoon FX Easy Editor/Editor/CFXEasyEditor.cs
