Assets/Stylized Crystal/Mesh/Materials
Assets/Stylized Crystal/Prefab/crystal_17_2.prefab
Assets/Stylized Crystal/Prefab/crystal_17_2.prefab
Assets/Stylized Crystal/Mesh/crystal_17_2.fbx
Assets/Stylized Crystal/Mesh/crystal_17_2.fbx
Assets/Stylized Crystal/scene.unity
Assets/Stylized Crystal/scene.unity
Assets/Stylized Crystal/Texture/crystal_17_2.png
Assets/Stylized Crystal/Texture/crystal_17_2.png
Assets/Stylized Crystal/Prefab
Assets/Stylized Crystal/Mesh/Materials/crystal_17_2.mat
Assets/Stylized Crystal/Mesh/Materials/crystal_17_2.mat
Assets/Stylized Crystal/Mesh
Assets/Stylized Crystal/Texture
