Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/Tonemapper.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/DLAA.shader
Assets/SciFi level/Editor/Image Effects/DepthOfFieldScatterEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/CameraInfo.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/Crease.js
Assets/SciFi level/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/BrightPassFilter2.shader
Assets/SciFi level/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js
Assets/SciFi level/Textures/74029.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/GlowEffect.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/EdgeDetectNormals.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/NoiseAndGrain.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/NoiseEffectShaderYUV.shader
Assets/SciFi level/Textures/08.jpg
Assets/SciFi level/SciFi Level/LightmapFar-4.exr
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/ConvertDepth.shader
Assets/SciFi level/Editor/Image Effects/NoiseAndGrainEditor.js
Assets/SciFi level/Textures/07.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/BrightPassFilter.shader
Assets/SciFi level/Materials/Light.mat
Assets/SciFi level/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/SunShafts.js
Assets/SciFi level/Materials/06.mat
Assets/SciFi level/Textures/instrument-index-hd-wallpaper-computer.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/DepthOfField34.js
Assets/SciFi level/Materials/012.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/GrayscaleEffect.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/Contrast Stretch/Adaptation.shader
Assets/SciFi level/Materials/016.mat
Assets/SciFi level/Materials/scifi_mwall_diffuse 2.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/ContrastComposite.shader
Assets/SciFi level/SciFi Level/LightmapNear-1.exr
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/ChromaticAberrationShader.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/MotionBlurJitter.png
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/BlurEffect.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/GlobalFog.js
Assets/SciFi level/Materials/014.mat
Assets/SciFi level/Textures/010.jpg
Assets/SciFi level/SciFi Level/LightmapFar-0.exr
Assets/SciFi level/Editor/Image Effects/AntialiasingAsPostEffectEditor.js
Assets/SciFi level/Textures/metal_texture_13_by_wojtar_stock.jpg
Assets/SciFi level/Textures/scifi_texture_by_skyshi.jpg
Assets/SciFi level/Editor/Image Effects/SunShaftsEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/Triangles.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/EdgeDetectX.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/ColorCorrectionCurvesSimple.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/SSAOShader.shader
Assets/SciFi level/Materials/04.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/LensFlareCreate.shader
Assets/SciFi level/Materials/Scifi texture.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/MotionBlur.cs
Assets/SciFi level/Textures/012.jpg
Assets/SciFi level/Editor/Image Effects/TonemappingEditor.js
Assets/SciFi level/Textures/011.jpg
Assets/SciFi level/Editor/Image Effects/CameraMotionBlurEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/Blend.shader
Assets/SciFi level/Textures/door01.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/VignetteShader.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/EdgeDetectEffectNormals.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/Contrast Stretch/MinMaxReduction.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_DepthOfField/Bokeh34.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/BlurEffectConeTaps.shader
Assets/SciFi level/SciFi Level/LightmapNear-4.exr
Assets/SciFi level/SciFi Level/LightmapFar-5.exr
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/PostEffectsHelper.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/NoiseEffectShaderRGB.shader
Assets/SciFi level/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/NoiseEffectScratch.png
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/VignettingShader.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/ColorCorrectionCurves.shader
Assets/SciFi level/SciFi Level/LightmapFar-3.exr
Assets/SciFi level/SciFi Level/LightmapNear-5.exr
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/TwirlEffect.shader
Assets/SciFi level/Materials/door5.mat
Assets/SciFi level/SciFi Level.unity
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/ColorCorrectionEffect.shader
Assets/SciFi level/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs
Assets/SciFi level/Materials/scifi_mwall_diffuse 1.mat
Assets/SciFi level/Textures/04.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/FXAAPreset2.shader
Assets/SciFi level/Materials/Light02.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/VortexEffect.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/GlobalFog.shader
Assets/SciFi level/Editor/Image Effects/DepthOfField34Editor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/MotionBlurClear.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/BlendForBloom.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/NoiseAndGrain.png
Assets/SciFi level/Materials/door7.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/Fisheye.js
Assets/SciFi level/Textures/09.jpg
Assets/SciFi level/Materials/015.mat
Assets/SciFi level/Materials/013.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/ColorCorrectionCurves.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/CameraMotionBlur.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/FisheyeShader.shader
Assets/SciFi level/Textures/03.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/ImageEffects.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/NoiseAndGrainDX11.shader
Assets/SciFi level/Materials/010.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/BlendModesOverlay.shader
Assets/SciFi level/Editor/Image Effects/ColorCorrectionLutEditor.js
Assets/SciFi level/Textures/54531587.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_DepthOfField/TiltShift.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/VignetteMask.png
Assets/SciFi level/Editor/Image Effects/VignettingEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/GlowCompose.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_DepthOfField/DepthOfField34.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/PrepareSunShaftsBlur.shader
Assets/SciFi level/Materials/scifi_mwall_diffuse 3.mat
Assets/SciFi level/Materials/07.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/SepiaToneEffect.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/RandomVectors.png
Assets/SciFi level/Textures/06.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/Neutral3D16.png
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/hexShape.psd
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/Bloom.js
Assets/SciFi level/Materials/Ground.mat
Assets/SciFi level/Textures/rim-4b-300.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/NoiseEffect.cs
Assets/SciFi level/Materials/wall01.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/VortexEffect.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/AntialiasingAsPostEffect.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/SeparableBlurPlus.shader
Assets/SciFi level/SciFi Level/LightmapFar-2.exr
Assets/SciFi level/Materials/door4.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_DepthOfField/DepthOfFieldScatter.shader
Assets/SciFi level/Materials/Glass.mat
Assets/SciFi level/SciFi Level/LightmapFar-1.exr
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/NoiseAndGrain.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/SSAOEffect.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/GlowEffectDownsample.shader
Assets/SciFi level/Materials/door3.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/SSAA.shader
Assets/SciFi level/Textures/door02.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/CreaseApply.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/ColorCorrection3DLut.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/SepiaToneEffect.shader
Assets/SciFi level/Materials/door02.mat
Assets/SciFi level/SciFi Level/LightmapNear-0.exr
Assets/SciFi level/Textures/scifi_mwall_diffuse.jpg
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_DepthOfField/SeparableWeightedBlurDof34.shader
Assets/SciFi level/Materials/08.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/TwirlEffect.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/BlurAndFlares.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/Vignetting.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/Contrast Stretch/Luminance.shader
Assets/SciFi level/Materials/011.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/ColorCorrectionLut.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/FXAAPreset3.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/FXAA3Console.shader
Assets/SciFi level/Materials/09.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/FXAA2.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/NFAA.shader
Assets/SciFi level/Editor/Image Effects/BloomEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/BloomAndLensFlares.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/SunShaftsComposite.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/color correction ramp.png
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_DepthOfField/DepthOfFieldDX11.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/PostEffectsBase.js
Assets/SciFi level/Standard Assets/Character Controllers/Sources/Scripts/PlatformInputController.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/GrayscaleEffect.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/TiltShift.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/Tonemapping.js
Assets/SciFi level/Editor/Image Effects/EdgeDetectEffectNormalsEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/MultiPassHollywoodFlares.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/EdgeDetectEffect.cs
Assets/SciFi level/Materials/017.mat
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/ColorCorrectionSelective.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/ContrastEnhance.js
Assets/SciFi level/Textures/tronkeyboard.jpg
Assets/SciFi level/Editor/Image Effects/TiltShiftEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_DepthOfField/SeparableBlur.shader
Assets/SciFi level/SciFi Level/LightmapNear-2.exr
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/ScreenOverlay.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/MotionBlur.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/ColorCorrectionEffect.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/ContrastStretchEffect.cs
Assets/SciFi level/Editor/Image Effects/ColorCorrectionCurvesEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/CameraMotionBlurDX11.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/DepthOfFieldScatter.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/Quads.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/Contrast Stretch/Apply.shader
Assets/SciFi level/Materials/03.mat
Assets/SciFi level/SciFi Level/LightmapNear-3.exr
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/RadialBlur.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/ImageEffectBase.cs
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/SimpleClear.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/BlendOneOne.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/CameraMotionBlur.js
Assets/SciFi level/Materials/metal_texture_13_by_wojtar_stock.mat
Assets/SciFi level/Editor/Image Effects/BloomAndLensFlaresEditor.js
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/GlowConeTap.shader
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/sphereShape.psd
Assets/SciFi level/Standard Assets/Image Effects (Pro Only)/_Sources/Textures/NoiseEffectGrain.png
