Assets/Orc Warrior/Scenes/demo.unity
Assets/Orc Warrior/Prefabs/orc.prefab
Assets/Orc Warrior/Animations/attack.anim
Assets/Orc Warrior/Scripts/MouseController.cs
Assets/Orc Warrior/Art/orc-concept.png
Assets/Orc Warrior/Animations/orc controller layers.controller
Assets/Orc Warrior/Art/orc.png
Assets/Orc Warrior/Art/orc2.png
Assets/Orc Warrior/Animations/walk.anim
Assets/Orc Warrior/Animations/orc simple controller.controller
Assets/Orc Warrior/Animations/idle.anim
Assets/Orc Warrior/Animations/special attack.anim
