Assets/Rise of the Dough/Sound FX/bite.wav
Assets/Rise of the Dough/Atlas Base Textures/Chef/eyebrow_left.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/kerchief_front.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/eyelid_right.psd
Assets/Rise of the Dough/Animations/Score/Score_Resources/Move.anim
Assets/Rise of the Dough/Atlas Base Textures/GUI/health_bar_middle_off.psd
Assets/Rise of the Dough/Atlases/Chef/Misc.mat
Assets/Rise of the Dough/Atlas Base Textures/Chef/arm_right.psd
Assets/Rise of the Dough/RiseOfTheDough_ProjectSettings.unitypackage
Assets/Rise of the Dough/Atlas Base Textures/Pizza/eyelid_left.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/health_bar_left_off.psd
Assets/Rise of the Dough/Atlases/Weapons/Weapons.mat
Assets/Rise of the Dough/Atlas Base Textures/Weapon Animation/cleaver.psd
Assets/Rise of the Dough/Atlas Base Textures/Weapons/cleaver.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza Splat/splat_03.psd
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_right.mat
Assets/Rise of the Dough/Atlas Base Textures/GUI/2.psd
Assets/Rise of the Dough/Atlas Base Textures/Game Over/over.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/dome.psd
Assets/Rise of the Dough/Animations/Oven_Fire/Oven_Fire_Resources/New Clip.anim
Assets/Rise of the Dough/Atlas Base Textures/Pizza Splat/sauce_02.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/crust.psd
Assets/Rise of the Dough/Animations/Pizza Splat/Pizza Splat_Resources/Clip_00.anim
Assets/Rise of the Dough/Atlas Base Textures/New Weapon Available/new.psd
Assets/Rise of the Dough/Atlas Base Textures/New Weapon Available/weapon.psd
Assets/Rise of the Dough/Atlas Base Textures/Swishes/Swish_01.psd
Assets/Rise of the Dough/Animations/Health_Bar/Health_Bar_Resources/Base.anim
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/oven_front.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/7.psd
Assets/Rise of the Dough/Sound FX/boiling_water.wav
Assets/Rise of the Dough/Atlas Base Textures/Weapon Animation/sparkles.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/head.psd
Assets/Rise of the Dough/Animations/Sauce/Sauce_Resources/Clip_01.anim
Assets/Rise of the Dough/Sound FX/tada.wav
Assets/Rise of the Dough/Textures/steam.mat
Assets/Rise of the Dough/Atlas Base Textures/GUI/health_bar_middle_on.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/score_right.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/health_bar_right_off.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza Splat/sauce_splat_02.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/1.psd
Assets/Rise of the Dough/Animations/Score/Score_Resources/Base.anim
Assets/Rise of the Dough/Atlas Base Textures/Pizza Splat/sauce_01.psd
Assets/Rise of the Dough/Animations/Score/Score_Resources/Tens.anim
Assets/Rise of the Dough/Atlas Base Textures/GUI/4.psd
Assets/Rise of the Dough/Atlas Base Textures/Weapon Animation/knife.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/mouth.psd
Assets/Rise of the Dough/Atlases/Chef/Chef.mat
Assets/Rise of the Dough/Atlas Base Textures/Chef/waist.psd
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Get Weapon.anim
Assets/Rise of the Dough/Atlases/GUI/GUI.mat
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/left_wall.psd
Assets/Rise of the Dough/Sound FX/hit_refrigerator.wav
Assets/Rise of the Dough/Atlas Base Textures/Chef/arm_left.psd
Assets/Rise of the Dough/Atlases/Swishes/Swishes.mat
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Stamp.anim
Assets/Rise of the Dough/Sound FX/swish.wav
Assets/Rise of the Dough/Atlas Base Textures/Sauce/splat_02.psd
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/kitchen_left.png
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/fire_03.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/3.psd
Assets/Rise of the Dough/Atlas Base Textures/New Weapon Available/available.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/leg_right.psd
Assets/Rise of the Dough/Sound FX/hit_metal.wav
Assets/Rise of the Dough/Atlas Base Textures/GUI/health_bar_left_on.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/crust_loaded.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/hand_right.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza Splat/sauce_splat_01.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza Splat/sauce_03.psd
Assets/Rise of the Dough/Atlas Base Textures/Weapons/knife.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/chef_icon.psd
Assets/Rise of the Dough/Atlas Base Textures/Sauce/sauce_01.psd
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/fire_04.psd
Assets/Rise of the Dough/Atlas Base Textures/Shared/blank.png
Assets/Rise of the Dough/Atlas Base Textures/Weapons/rolling_pin.psd
Assets/Rise of the Dough/Atlas Base Textures/Game Over/tap_screen.psd
Assets/Rise of the Dough/Atlases/Sauce/Sauce.mat
Assets/Rise of the Dough/Sound FX/upgrade_available.wav
Assets/Rise of the Dough/Atlas Base Textures/Pizza Splat/splat_01.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/5.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/pizza_counter.psd
Assets/Rise of the Dough/Atlas Base Textures/Game Over/game.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/eye_left.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza Splat/splat_02.psd
Assets/Rise of the Dough/Textures/grease.mat
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_left.mat
Assets/Rise of the Dough/Atlas Base Textures/Chef/hat.psd
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_foreground.mat
Assets/Rise of the Dough/Atlas Base Textures/Pizza/head.psd
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/oven_open.psd
Assets/Rise of the Dough/Animations/Instructions/Instructions_Resources/New Clip.anim
Assets/Rise of the Dough/Animations/Score/Score_Resources/Hundreds.anim
Assets/Rise of the Dough/Atlas Base Textures/GUI/0.psd
Assets/Rise of the Dough/Animations/Health_Bar/Health_Bar_Resources/Partial.anim
Assets/Rise of the Dough/Sound FX/splat.wav
Assets/Rise of the Dough/Music/tangor - credits.txt
Assets/Rise of the Dough/Music/tangor.mod
Assets/Rise of the Dough/Atlases/Pizza Splat/Pizza Splat.mat
Assets/Rise of the Dough/Animations/Score/Score_Resources/Ones.anim
Assets/Rise of the Dough/Atlas Base Textures/GUI/6.psd
Assets/Rise of the Dough/Textures/steam.psd
Assets/Rise of the Dough/Animations/Sauce/Sauce_Resources/Clip_00.anim
Assets/Rise of the Dough/Atlas Base Textures/GUI/9.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/eye_right.psd
Assets/Rise of the Dough/Atlas Base Textures/Sauce/sauce_03.psd
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_pieces.mat
Assets/Rise of the Dough/Atlases/Game Over/Game Over.mat
Assets/Rise of the Dough/Sound FX/oven_open.wav
Assets/Rise of the Dough/Animations/Pizza/Pizza_Resources/Attack_01.anim
Assets/Rise of the Dough/Sound FX/game_over.wav
Assets/Rise of the Dough/Atlases/Instructions/Instructions.mat
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/fire_02.psd
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/bubbles_01.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/8.psd
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/fire_01.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/pupil_right.psd
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/bubbles_02.psd
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/kitchen_right.png
Assets/Rise of the Dough/Atlases/Pizza/Pizza.mat
Assets/Rise of the Dough/Atlas Base Textures/GUI/score_left.psd
Assets/Rise of the Dough/Atlas Base Textures/Sauce/sauce_02.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/body.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/comma.psd
Assets/Rise of the Dough/Animations/Score/Score_Resources/Clip_00.anim
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/pans.psd
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/fire_gas.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/eyebrow_right.psd
Assets/Rise of the Dough/Atlas Base Textures/Game Over/background.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/body.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/solid_black.psd
Assets/Rise of the Dough/Atlas Base Textures/GUI/health_bar_right_on.psd
Assets/Rise of the Dough/Atlas Base Textures/Sauce/splat_01.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/kerchief_back.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/hand_left.psd
Assets/Rise of the Dough/Atlas Base Textures/Chef/leg_left.psd
Assets/Rise of the Dough/Atlases/Weapon Animation/Weapon Animation.mat
Assets/Rise of the Dough/Atlas Base Textures/Misc/Shadow.psd
Assets/Rise of the Dough/Atlases/New Weapon Available/New Weapon Available.mat
Assets/Rise of the Dough/Textures/grease.psd
Assets/Rise of the Dough/Sound FX/hit_pasta.wav
Assets/Rise of the Dough/Atlas Base Textures/Kitchen/fridge.psd
Assets/Rise of the Dough/Atlas Base Textures/Pizza/pupil_left.psd
ProjectSettings/InputManager.asset
ProjectSettings/TagManager.asset
ProjectSettings/ProjectSettings.asset
ProjectSettings/NavMeshLayers.asset
ProjectSettings/AudioManager.asset
ProjectSettings/TimeManager.asset
ProjectSettings/DynamicsManager.asset
ProjectSettings/QualitySettings.asset
ProjectSettings/NetworkManager.asset
ProjectSettings/EditorBuildSettings.asset
ProjectSettings/EditorSettings.asset
Assets/Rise of the Dough/Animations/New Weapon Available/New Weapon Available_Resources/Show.anim
Assets/Rise of the Dough/Animations/Instructions/Instructions.asset
Assets/Rise of the Dough/Animations/Score/Score_Resources/Place_6.anim
Assets/Rise of the Dough/Scripts/ROTD_DifficultyLevel.cs
Assets/Rise of the Dough/Animations/Pizza Splat/Pizza Splat.asset
Assets/Rise of the Dough/Animations/Chef/Chef.asset
Assets/Rise of the Dough/Atlases/Instructions/Instructions.asset
Assets/Rise of the Dough/Scripts/ROTD_GUIManager.cs
Assets/Rise of the Dough/Prefabs/Animation Prefabs/Pizza Splat Animation.prefab
Assets/Rise of the Dough/Prefabs/Animation Prefabs/Score Animation.prefab
Assets/Rise of the Dough/Scripts/ROTD_Score.cs
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Run_To_Stand.anim
Assets/Rise of the Dough/Atlases/GUI/GUI.asset
Assets/Rise of the Dough/Scripts/ROTD_InputManager.cs
Assets/Rise of the Dough/Atlases/Sauce/Sauce.asset
Assets/Rise of the Dough/Scripts/ROTD_SoundFXManager.cs
Assets/Rise of the Dough/Atlases/Weapon Animation/Weapon Animation.png
Assets/Rise of the Dough/Animations/Instructions/Instructions_Resources/Dismiss.anim
Assets/Rise of the Dough/Atlases/New Weapon Available/New Weapon Available.png
Assets/Rise of the Dough/Animations/Health_Bar/Health_Bar_Resources/Empty.anim
Assets/Rise of the Dough/Animations/Score/Score_Resources/Place_3.anim
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_left.png
Assets/Rise of the Dough/Animations/Health_Bar/Health_Bar.asset
Assets/Rise of the Dough/Scripts/ROTD_GameManager.cs
Assets/Rise of the Dough/Atlas Base Textures/Instructions/instructions.psd
Assets/Rise of the Dough/Animations/Score/Score_Resources/Place_1.anim
Assets/Rise of the Dough/Prefabs/Animation Prefabs/Sauce Animation.prefab
Assets/SmoothMoves/Plugins/SmoothMoves/SmoothMoves_Runtime.dll
Assets/Rise of the Dough/Animations/Pizza/Pizza_Resources/Hit.anim
Assets/Rise of the Dough/Animations/New Weapon Available/New Weapon Available.asset
Assets/Rise of the Dough/Scripts/ROTD_Pasta.cs
Assets/Rise of the Dough/Animations/Sauce/Sauce_Resources/FX_01.anim
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_right.png
Assets/Rise of the Dough/Atlases/Game Over/Game Over.png
Assets/Rise of the Dough/Animations/Sauce/Sauce_Resources/FX_00.anim
Assets/Rise of the Dough/Atlases/Chef/Chef.png
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_foreground.png
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Scratch.anim
Assets/Rise of the Dough/Animations/Weapon_Animation/Weapon_Animation_Resources/Sparkle.anim
Assets/Rise of the Dough/Animations/Game Over/GameOver_Resources/Game_Over.anim
Assets/Rise of the Dough/Scripts/ROTD_MusicManager.cs
Assets/Rise of the Dough/Atlases/GUI/GUI.png
Assets/Rise of the Dough/Animations/Pizza/Pizza_Resources/Move.anim
Assets/Rise of the Dough/Animations/Weapon_Animation/Weapon_Animation.asset
Assets/Rise of the Dough/Atlases/Weapons/Weapons.asset
Assets/Rise of the Dough/Animations/Health_Bar/Health_Bar_Resources/Full.anim
Assets/Rise of the Dough/Prefabs/Pizza.prefab
Assets/Rise of the Dough/Animations/Game Over/GameOver.asset
Assets/Rise of the Dough/Animations/Score/Score_Resources/Place_0.anim
Assets/Rise of the Dough/Atlases/New Weapon Available/New Weapon Available.asset
Assets/Rise of the Dough/Scripts/ROTD_ProgressBar.cs
Assets/Rise of the Dough/Atlases/Pizza Splat/Pizza Splat.asset
Assets/Rise of the Dough/Scripts/ROTD_CameraController.cs
Assets/Rise of the Dough/Atlases/Swishes/Swishes.asset
Assets/Rise of the Dough/Animations/Score/Score_Resources/Place_5.anim
Assets/Rise of the Dough/Atlases/Chef/Misc.png
Assets/Rise of the Dough/Animations/Pizza/Pizza_Resources/Attack.anim
Assets/Rise of the Dough/Animations/Pizza/Pizza_Resources/Stand.anim
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_foreground.asset
Assets/Rise of the Dough/Animations/Score/Score.asset
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Dying.anim
Assets/Rise of the Dough/Scripts/ROTD_PastaManager.cs
Assets/Rise of the Dough/Animations/Score/Score_Resources/Place_2.anim
Assets/Rise of the Dough/Animations/Score/Score_Resources/Bounce.anim
Assets/Rise of the Dough/Atlases/Instructions/Instructions.png
Assets/Rise of the Dough/Atlases/Sauce/Sauce.png
Assets/Rise of the Dough/Animations/Health_Bar/Health_Bar_Resources/Progress.anim
Assets/Rise of the Dough/Scenes/Main.unity
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_left.asset
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_pieces.png
Assets/Rise of the Dough/Animations/Score/Score_Resources/FX_00.anim
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Taunt.anim
Assets/Rise of the Dough/Animations/Oven_Fire/Oven_Fire_Resources/Burn.anim
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Pickup Weapon.anim
Assets/Rise of the Dough/Atlases/Weapons/Weapons.png
Assets/Rise of the Dough/Animations/Sauce/Sauce.asset
Assets/Rise of the Dough/Atlases/Pizza/Pizza.asset
Assets/Rise of the Dough/Scripts/ROTD_Room.cs
Assets/Rise of the Dough/Animations/Pans/Pans_Resources/Simmer.anim
Assets/Rise of the Dough/Animations/Pizza/Pizza_Resources/Spawn.anim
Assets/Rise of the Dough/Atlases/Chef/Chef.asset
Assets/Rise of the Dough/readme.txt
Assets/Rise of the Dough/Animations/Pizza Splat/Pizza Splat_Resources/FX_00.anim
Assets/Rise of the Dough/Atlases/Pizza/Pizza.png
Assets/Rise of the Dough/Animations/Score/Score_Resources/Place_4.anim
Assets/Rise of the Dough/Animations/Oven_Fire/Oven_Fire.asset
Assets/Rise of the Dough/Scripts/ROTD_FXManager.cs
Assets/Rise of the Dough/Atlases/Chef/Misc.asset
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Run.anim
Assets/Rise of the Dough/Scripts/ROTD_Weapon.cs
Assets/Rise of the Dough/Scripts/ROTD_Chef.cs
Assets/Rise of the Dough/Atlases/Pizza Splat/Pizza Splat.png
Assets/Rise of the Dough/Scripts/ROTD_TouchPad.cs
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_right.asset
Assets/Rise of the Dough/Atlases/Kitchen/kitchen_pieces.asset
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Stand.anim
Assets/Rise of the Dough/Atlases/Weapon Animation/Weapon Animation.asset
Assets/Rise of the Dough/Atlases/Game Over/Game Over.asset
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/QuickAttack_01.anim
Assets/Rise of the Dough/Animations/Pizza/Pizza.asset
Assets/Rise of the Dough/Scripts/ROTD_WeaponProperties.cs
Assets/Rise of the Dough/Scripts/ROTD_FX.cs
Assets/Rise of the Dough/Scripts/ROTD_WeaponUpgrade.cs
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/QuickAttack_02.anim
Assets/Rise of the Dough/Prefabs/Animation Prefabs/Pizza Animation.prefab
Assets/Rise of the Dough/Animations/Pans/Pans.asset
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/Stand_To_Run.anim
Assets/Rise of the Dough/Atlases/Swishes/Swishes.png
Assets/Rise of the Dough/Animations/Chef/Chef_Resources/QuickAttack_03.anim
