<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a66d01aa-149d-4d39-970d-7c200a9879a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pamux.GameDev.UserControls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)BurgerMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ContentDependencyTree.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ContentDetailsGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Node.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NodePortConnector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)FolderPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Panels\NodeEditorToolBarPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Panels\NodeEditorPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Panels\GeneratorResultsPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Panels\GeneratorConfigPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)QueryPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)QueryResults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ResultDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SharedResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tabs\AssetLibrary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tabs\Generators.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tabs\NodeEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tabs\Text2Speech.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tabs\Store.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tabs\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tabs\Home.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitmapManipulationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BurgerMenu.xaml.cs">
      <DependentUpon>BurgerMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GenerateNow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentDependencyTree.xaml.cs">
      <DependentUpon>ContentDependencyTree.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContentDetailsGrid.xaml.cs">
      <DependentUpon>ContentDetailsGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CanvasItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Node.xaml.cs">
      <DependentUpon>Node.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NodePortConnector.xaml.cs">
      <DependentUpon>NodePortConnector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AssetLibraryDetailsTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TreeItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderPicker.xaml.cs">
      <DependentUpon>FolderPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NodeEdges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\NodePortConnectorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\NodePortModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\NodeBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\NodeEditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\NodeEditorToolBarModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\GeneratorConfigModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\GeneratorResultsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\IPamuxModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\PamuxModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\IPamuxMVVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\IPamuxViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\PamuxViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\NodePortConnectorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\NodePortViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\NodeBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\NodeEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\NodeEditorToolBarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\GeneratorResultsPanel.xaml.cs">
      <DependentUpon>GeneratorResultsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Panels\NodeEditorToolBarPanel.xaml.cs">
      <DependentUpon>NodeEditorToolBarPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Panels\NodeEditorPanel.xaml.cs">
      <DependentUpon>NodeEditorPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Panels\GeneratorConfigPanel.xaml.cs">
      <DependentUpon>GeneratorConfigPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PerlinNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryPanel.xaml.cs">
      <DependentUpon>QueryPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)QueryResults.xaml.cs">
      <DependentUpon>QueryResults.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ResultDetails.xaml.cs">
      <DependentUpon>ResultDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\AssetLibrary.Commands.cs">
      <DependentUpon>AssetLibrary.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\AssetLibrary.xaml.cs">
      <DependentUpon>AssetLibrary.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\AssetLibrary.Query.cs">
      <DependentUpon>AssetLibrary.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\Generators.xaml.cs">
      <DependentUpon>Generators.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\NodeEditor.xaml.cs">
      <DependentUpon>NodeEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\Text2Speech.xaml.cs">
      <DependentUpon>Text2Speech.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\Store.xaml.cs">
      <DependentUpon>Store.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tabs\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\GeneratorConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\GeneratorResultsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\IPamuxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
</Project>