Assets/Head Look Controller/Hero Artwork/Textures/normalmap_2.tga
Assets/Head Look Controller/Hero Artwork/Textures/diffuse_1.tga
Assets/Head Look Controller/Hero Artwork/Hero@WalkForward.fbx
Assets/Head Look Controller/Hero Artwork/Hero@Idle1.fbx
Assets/Head Look Controller/Hero Artwork/Materials/diffuse_2.mat
Assets/Head Look Controller/Hero Artwork/Materials/diffuse_1.mat
Assets/Head Look Controller/Scripts/CursorHit.cs
Assets/Head Look Controller/Hero Artwork/Hero.fbx
Assets/Head Look Controller/Hero Artwork/Hero@Idle2.fbx
Assets/Head Look Controller/Hero Artwork/Textures/hair512.tga
Assets/Head Look Controller/Materials/Target Material.mat
Assets/Head Look Controller/Hero Artwork/Textures/diffuse_2.tga
Assets/Head Look Controller/Head Look Test.unity
Assets/Head Look Controller/Hero Artwork/Materials/hair512.mat
Assets/Head Look Controller/Hero Artwork/Hero@Idle.fbx
Assets/Head Look Controller/Scripts/OrbitCamera.cs
Assets/Head Look Controller/Scripts/HelpText.cs
Assets/Head Look Controller/icon.png
Assets/Head Look Controller/Materials/Ground Material.mat
Assets/Head Look Controller/Scripts/HeadLookController.cs
Assets/Head Look Controller/Hero Artwork/Textures/normalmap_1.tga
Assets/Head Look Controller/Hero Artwork/Hero@RunForward.fbx
