Assets/3D model_/Materials/Girl_asian_hair_DM.mat
Assets/3D model_/Materials/Material #1.mat
Assets/3D model_/Materials/color_g_eye_3.mat
Assets/Scripts/IOS Toon Shaders/Outlined ToonDetail.shader
Assets/3D model_/Boy_asian_hair.jpg
Assets/3D model_/Materials/color_g_shoe_1.mat
Assets/3D model_/Boy_anim_edit.FBX
Assets/3D model_/Materials/color_g_3.mat
Assets/3D model_/Materials/Girl_asian_eyes_DM.mat
Assets/3D model_/Materials/color_b4.mat
Assets/3D model_/Materials/Material #8.mat
Assets/prefab/Boy_anim_Step2.prefab
Assets/3D model_/Materials/Material #3.mat
Assets/prefab/Boy _ anim_Idle.prefab
Assets/3D model_/Materials/hair.mat
Assets/3D model_/Materials/Girl_asian_DM.mat
Assets/3D model_/Materials/color_g_eye_1.mat
Assets/3D model_/Materials/Boy_asian_eyes_DM 4.mat
Assets/3D model_/Materials/Material #6.mat
Assets/3D model_/Materials/material#31.mat
Assets/3D model_/Materials/Girl_asian_shoes_DM.mat
Assets/3D model_/Materials/color_g_2.mat
Assets/3D model_/Materials/Boy_asian_eyes_DM.mat
Assets/3D model_/Materials/color_g_6.mat
Assets/prefab/Boy_anim_ Step1.prefab
Assets/3D model_/Materials/Boy_asian_DM 2.mat
Assets/3D model_/Boy_asian_shoes_DM.jpg
Assets/3D model_/Materials/Material #7.mat
Assets/3D model_/Materials/Boy_asian_DM 1.mat
Assets/prefab/Boy_anim_Run.prefab
Assets/3D model_/Materials/Girl_asian_hair_DM 1.mat
Assets/Scripts/IOS Toon Shaders/ToonBase.shader
Assets/3D model_/Boy_asian_DM.jpg
Assets/3D model_/Materials/Boy_asian_hair_DM.mat
Assets/3D model_/Materials/shoes.mat
Assets/3D model_/Girl_asian_eyes_DM.jpg
Assets/prefab/Girl_anim_Idle.prefab
Assets/3D model_/Materials/Material #12.mat
Assets/3D model_/Materials/Material #2.mat
Assets/3D model_/Materials/02 - Default.mat
Assets/3D model_/Materials/color_g_4.mat
Assets/3D model_/Materials/color_g_5.mat
Assets/3D model_/Materials/Boy_asian_eyes_DM 3.mat
Assets/3D model_/Materials/Boy_asian_eyes_DM 5.mat
Assets/3D model_/Materials/Boy_asian_hair.mat
Assets/prefab/Girl_anim_Run.prefab
Assets/3D model_/Girl_asian_DM.jpg
Assets/3D model_/Materials/girl_hair.mat
Assets/3D model_/Materials/Boy_asian_eyes_DM 6.mat
Assets/3D model_/Materials/color_g_1.mat
Assets/Scene.unity
Assets/prefab/Girl_anim_Step5.prefab
Assets/3D model_/Materials/Material #13.mat
Assets/3D model_/Materials/Material #0.mat
Assets/3D model_/Materials/Material #31.mat
Assets/3D model_/Materials/Boy_asian_DM.mat
Assets/prefab/Girl_anim_Walk2.prefab
Assets/3D model_/Boy_asian_eyes_DM.jpg
Assets/prefab/Girl_anim_Step1.prefab
Assets/prefab/Girl_anim_Step3.prefab
Assets/3D model_/Girl_asian_hair_DM.jpg
Assets/3D model_/Materials/Boy_asian_shoes_DM 1.mat
Assets/3D model_/Materials/shoes _g_1.mat
Assets/3D model_/Girl_anim_edit.FBX
Assets/Scripts/IOS Toon Shaders/Outlined ToonBase.shader
Assets/3D model_/Materials/Material #5.mat
Assets/prefab/Boy_anim_Step5.prefab
Assets/3D model_/Materials/Material #4.mat
Assets/prefab/Boy_anim_Step4.prefab
Assets/3D model_/Materials/Boy_asian_eyes_DM 2.mat
Assets/3D model_/Materials/color_g_9.mat
Assets/3D model_/Boy_anim.FBX
Assets/prefab/Boy_anim_ Walk1.prefab
Assets/3D model_/Materials/Boy_asian_eyes_DM 1.mat
Assets/prefab/Girl_anim_Step2.prefab
Assets/prefab/Girl_anim_Walk1.prefab
Assets/prefab/Girl_anim_Step4.prefab
Assets/3D model_/Materials/color_g4.mat
Assets/3D model_/Girl_asian_shoes_DM.jpg
Assets/3D model_/Materials/color_g_eye_2.mat
Assets/prefab/Boy_anim_Step3.prefab
Assets/3D model_/Materials/color_g_7.mat
Assets/Scripts/IOS Toon Shaders/Toon Detail.shader
Assets/3D model_/Materials/Boy_asian_shoes_DM.mat
Assets/3D model_/Materials/shoes_g_0.mat
Assets/prefab/Boy_anim_Walk2.prefab
Assets/3D model_/Materials/03 - Default.mat
