<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>485e0869-4d5a-4470-85bd-7163b5cf42d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pamux.GameDev.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IContentHierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IQueryAndResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContentHierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnityAssetMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnityPackageMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AssetQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QueryResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HtmlGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageAssetScaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UnpackingContext.cs" />
  </ItemGroup>
</Project>