Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/COW@idle3.FBX
Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/COW@idle1.FBX
Assets/FARM ANIMALS PACK/ANIMALS/COW/TEXTURES/COW_diff_spec.tga
Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/COW.FBX
Assets/FARM ANIMALS PACK/ANIMALS/COW/TEXTURES/COW_NRM.PSD
Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/COW@walk.FBX
Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/COW@run.FBX
Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/Materials/COW_diff_spec.mat
Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/COW@death.FBX
Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/COW@getHit.FBX
Assets/FARM ANIMALS PACK/ANIMALS/COW/FBX FILES/COW@idle2.FBX
