Assets/Sprites/ExplosionSprite.png
Assets/Sprites/ExplosionSprite.png
Assets/Sprites/RetroSpaceship.png
Assets/Sprites/RetroSpaceship.png
Assets/Sprites/RestartHoverSprite.png
Assets/Sprites/RestartHoverSprite.png
Assets/Sprites/WeightSprite.png
Assets/Sprites/WeightSprite.png
Assets/Sprites/BombLitSprite.png
Assets/Sprites/BombLitSprite.png
Assets/Sprites/SkyTileSprite.png
Assets/Sprites/SkyTileSprite.png
Assets/Sprites/ChainLinksSprite.png
Assets/Sprites/ChainLinksSprite.png
Assets/Sprites/GrassSprite.png
Assets/Sprites/GrassSprite.png
Assets/Sprites/PlankSprite.png
Assets/Sprites/PlankSprite.png
Assets/Sprites/StartIdleSprite.png
Assets/Sprites/StartIdleSprite.png
Assets/Sprites/CatapultSprite.png
Assets/Sprites/CatapultSprite.png
Assets/Sprites/BowlingBallSprite.png
Assets/Sprites/BowlingBallSprite.png
Assets/Sprites/HatSprite.png
Assets/Sprites/HatSprite.png
Assets/Sprites/RocketSprite.png
Assets/Sprites/RocketSprite.png
Assets/Sprites
Assets/Sprites/StartHoverSprite.png
Assets/Sprites/StartHoverSprite.png
Assets/Sprites/BallSprite.png
Assets/Sprites/BallSprite.png
Assets/Sprites/CatapultBackSprite.png
Assets/Sprites/CatapultBackSprite.png
Assets/Sprites/BirdEnemyFlapSprite.png
Assets/Sprites/BirdEnemyFlapSprite.png
Assets/Sprites/RetroExplosion.png
Assets/Sprites/RetroExplosion.png
Assets/Sprites/TruckChassisSprite.png
Assets/Sprites/TruckChassisSprite.png
Assets/Sprites/BombSprite.png
Assets/Sprites/BombSprite.png
Assets/Sprites/BirdEnemyDeathSprite.png
Assets/Sprites/BirdEnemyDeathSprite.png
Assets/Sprites/SpringSprite.png
Assets/Sprites/SpringSprite.png
Assets/Sprites/TruckWheelSprite.png
Assets/Sprites/TruckWheelSprite.png
Assets/Sprites/GrassThinSprite.png
Assets/Sprites/GrassThinSprite.png
Assets/Sprites/PuffSprite.png
Assets/Sprites/PuffSprite.png
Assets/Sprites/RestartPressSprite.png
Assets/Sprites/RestartPressSprite.png
Assets/Sprites/BirdHeroSprite.png
Assets/Sprites/BirdHeroSprite.png
Assets/Sprites/StartPressSprite.png
Assets/Sprites/StartPressSprite.png
Assets/Sprites/CatapultFrontSprite.png
Assets/Sprites/CatapultFrontSprite.png
Assets/Sprites/AsteroidSprite.png
Assets/Sprites/AsteroidSprite.png
Assets/Sprites/ColumnSprite.png
Assets/Sprites/ColumnSprite.png
Assets/Sprites/CoinSprite.png
Assets/Sprites/CoinSprite.png
Assets/Sprites/RestartIdleSprite.png
Assets/Sprites/RestartIdleSprite.png
Assets/Sprites/SkySprite.png
Assets/Sprites/SkySprite.png
Assets/Sprites/IceSprite.png
Assets/Sprites/IceSprite.png
Assets/Sprites/ColumnShortSprite.png
Assets/Sprites/ColumnShortSprite.png
Assets/Sprites/MagnetSprite.png
Assets/Sprites/MagnetSprite.png
Assets/Sprites/RetroBullet.png
Assets/Sprites/RetroBullet.png
Assets/Sprites/BirdEnemyIdleSprite.png
Assets/Sprites/BirdEnemyIdleSprite.png
