Assets/Detailed City Pack/demo scene/cubemaps/office2.cubemap
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/signal_2.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/officeprop_shelf.FBX
Assets/Detailed City Pack/demo scene/smoke_particles/Textures/Smoke_amimated2.TGA
Assets/Detailed City Pack/demo scene/smoke_particles/Textures/Smoke_amimated3.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/skyscrapers4.prefab
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/building1_lod1-glass2.mat
Assets/Detailed City Pack/Asset Store/small.png
Assets/Detailed City Pack/assets folder/office_building/meshes/post.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set1/barrier3_lod1.FBX
Assets/Detailed City Pack/assets folder/office_building/office_building.txt
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set4/prop_signal3_LODed.prefab
Assets/Detailed City Pack/Asset Store/Screenshots/screen3.JPG
Assets/Detailed City Pack/assets folder/building_props/building_props.FBX
Assets/Detailed City Pack/assets folder/office_building/prefabs/prop_table.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/traffic_light orange.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set2/prop_rubbish_LOD0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_signal_LOD2.FBX
Assets/Detailed City Pack/assets folder/background_props/meshes/concrete_wall.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence4_LOD1.FBX
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/building1-glass2.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set3/prop_table.prefab
Assets/Detailed City Pack/demo scene/smoke_particles/Materials/Graphic/particles/smoke2.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/post.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_signal_LOD0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence1_LOD0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/cubemap 1.cubemap
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set5/prop_fence2_LODed.prefab
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/glass.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set1/barrier1_lod0.FBX
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set5/prop_fence3_LODed.prefab
Assets/Detailed City Pack/demo scene/Unity_Lens Flare/85mm Lens.flare
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/post_bumped.mat
Assets/Detailed City Pack/assets folder/background_props/textures/concrete.psd
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence4_LOD0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/traffic_light green.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set1/barrier3_lod0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set1/Materials/09 - Default.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/crane-skyscraper4.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/skybox.mat
Assets/Detailed City Pack/assets folder/office_building/Textures/skybox/down.jpg
Assets/Detailed City Pack/assets folder/street props/meshes/set2/prop_palet.FBX
Assets/Detailed City Pack/assets folder/street props/textures/streetprops2.png
Assets/Detailed City Pack/assets folder/building_props/prefabs/building_props.prefab
Assets/Detailed City Pack/assets folder/office_building/prefabs/prop_shelf.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_vent_lod2.FBX
Assets/Detailed City Pack/assets folder/office_building/Textures/skybox/top.jpg
Assets/Detailed City Pack/assets folder/office_building/Textures/glass/glass2.tga
Assets/Detailed City Pack/demo scene/Unity_Lens Flare/Art Assets/85mmflare.psd
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/signal_5.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence1_LOD1.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set2/prop_dumbster_LOD1.FBX
Assets/Detailed City Pack/assets folder/office_building/Textures/glass/glassAlpha.png
Assets/Detailed City Pack/assets folder/street props/meshes/set2/prop_newspaper_LOD1.FBX
Assets/Detailed City Pack/assets folder/office_building/prefabs/prop_chair.prefab
Assets/Detailed City Pack/assets folder/background_props/meshes/structure.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set3/prop_chair_LOD1.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_signal_LOD1.FBX
Assets/Detailed City Pack/demo scene/smoke_particles/smoke2.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence2_LOD2.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence4_LOD2.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/signal_3.mat
Assets/Detailed City Pack/assets folder/street props/textures/streetprops5.tga
Assets/Detailed City Pack/demo scene/smoke_particles/Materials/Graphic/particles/smoke1.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/pavement.mat
Assets/Detailed City Pack/assets folder/office_building/Shaders/Glass.shader
Assets/Detailed City Pack/assets folder/office_building/meshes/officeprop_chair.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_post_lod0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set1/barrier2_lod1.FBX
Assets/Detailed City Pack/assets folder/background_props/Materials/concrete.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set4/prop_signal1_LODed.prefab
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set4/prop_signal5_LODed.prefab
Assets/Detailed City Pack/assets folder/street props/textures/signals/Materials/signal2.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence3_LOD0.FBX
Assets/Detailed City Pack/demo scene/smoke_particles/smoke3.prefab
Assets/Detailed City Pack/assets folder/office_building/Textures/glass/glass1.tga
Assets/Detailed City Pack/demo scene/smoke_particles/Textures/Smoke_amimated.tga
Assets/Detailed City Pack/assets folder/office_building/Textures/skybox/front.jpg
Assets/Detailed City Pack/assets folder/street props/textures/signals/signal1.JPG
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set4/prop_signal2_LODed.prefab
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/glass2.mat
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/streetprops2.mat
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/streetprops4.mat
Assets/Detailed City Pack/assets folder/street props/textures/signals/signal4.JPG
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set3/prop_grate 2.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set2/prop_rubbish_LOD1.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_vent_lod1.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set3/prop_grate2.FBX
Assets/Detailed City Pack/demo scene/cubemaps/residential3.cubemap
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/streetprops3_transp.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set3/prop_chair_LOD2.FBX
Assets/Detailed City Pack/assets folder/office_building/Textures/skybox/back.jpg
Assets/Detailed City Pack/assets folder/office_building/meshes/officeprop_table.FBX
Assets/Detailed City Pack/assets folder/street props/textures/signals/signal5.JPG
Assets/Detailed City Pack/assets folder/office_building/Textures/skybox/left.jpg
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set5/prop_fence4_LODed.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set5/Materials/fence.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set4/prop_signal4_LODed.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set1/barrier1_lod1.FBX
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/office_props.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set1/barrier2_lod0.FBX
Assets/Detailed City Pack/assets folder/background_props/prefabs/chimenee.prefab
Assets/Detailed City Pack/assets folder/street props/textures/signals/signal3.JPG
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence1_LOD2.FBX
Assets/Detailed City Pack/assets folder/background_props/prefabs/structure.prefab
Assets/Detailed City Pack/assets folder/street props/textures/streetprops3.TGA
Assets/Detailed City Pack/demo scene/smoke_particles/Materials/Shaders/GUI.shader
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set5/prop_fence1_LODed.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/ground.mat
Assets/Detailed City Pack/assets folder/background_props/meshes/chiminee.FBX
Assets/Detailed City Pack/demo scene/cubemaps/residential1.cubemap
Assets/Detailed City Pack/assets folder/street props/textures/streetprops4.tga
Assets/Detailed City Pack/demo scene/smoke_particles/smoke1.prefab
Assets/Detailed City Pack/assets folder/street props/textures/traffic_light.TGA
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_electro_lod2.FBX
Assets/Detailed City Pack/demo scene/smoke_particles/Materials/Graphic/particles/smoke3.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence2_LOD1.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence2_LOD0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_electro_lod0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/signal.mat
Assets/Detailed City Pack/assets folder/street props/textures/streetprops1.png
Assets/Detailed City Pack/Asset Store/Screenshots/screen1.JPG
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/crane.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_vent_lod0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_electro_lod1.FBX
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/building1_lod1-glass.mat
Assets/Detailed City Pack/demo scene/cubemaps/office_cubemap.cubemap
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/signal_4.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set2/prop_dumbster_LOD0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set3/prop_chair_LOD0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set3/prop_table.FBX
Assets/Detailed City Pack/assets folder/office_building/meshes/pavement.FBX
Assets/Detailed City Pack/assets folder/street props/street props.txt
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set2/prop_rubbish_LODed.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/pedestrian red.mat
Assets/Detailed City Pack/demo scene/cubemaps/residential5.cubemap
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/streetprops1.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/building1_lod1-20 - Default.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set3/prop_grate 1.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence3_LOD2.FBX
Assets/Detailed City Pack/assets folder/street props/textures/signals/signal2.JPG
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/pedestrian.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set1/prop_post_LODed.prefab
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/building1-glass.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set5/fence3_LOD1.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set3/prop_plant1.FBX
Assets/Detailed City Pack/assets folder/background_props/prefabs/concrete_wall.prefab
Assets/Detailed City Pack/Asset Store/icon.png
Assets/Detailed City Pack/assets folder/office_building/Textures/skybox/right.jpg
Assets/Detailed City Pack/assets folder/street props/meshes/set3/prop_grate1.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set2/prop_newspaper_LOD0.FBX
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/Cubemaps/cubemap.cubemap
Assets/Detailed City Pack/Asset Store/Screenshots/props.JPG
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/skyscrapers1-skyscraper.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/skyscrapers3-01 - Default3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/bcn_5.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/warehouse2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware2_2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware1_3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware2_2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware3_4.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware3_5.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/skyscrapers2-skyscraper2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware3_3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/set2_buildings-01 - Default.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware3_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware1_2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/cubemap 1.cubemap
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware2_3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/bcn_4.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/set1_buildings-01 - Default3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/warehouse3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware1_3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware1_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware3_4.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware3_2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware3_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware3_3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware2_3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware3_5.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/warehouse/ware2_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/warehouse1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware1_2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware1_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/set3_buildings-01 - Default2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware2_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/skyscrapers4-skyscraper4.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/warehouse/ware3_2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building2.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/cars/jap_car_LOD2.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/prop7.FBX
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_117/normal.tga
Assets/Detailed City Pack/assets folder/trees/Tree 2_Textures/shadow.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/venice1.mat
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/materials/bark_116.mat
Assets/Detailed City Pack/assets folder/trees/Tree 1_Textures/diffuse.png
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/venice3.PNG
Assets/Detailed City Pack/assets folder/Nobiax Free Branches Textures/materials/branches_23.mat
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_115/diffuse.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building14.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/skyscrapers4_4beast-skyscraper4.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set4/prop_ streetlight_LODed.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building4.prefab
Assets/Detailed City Pack/assets folder/trees/Tree 4.prefab
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set1/barrier2_LODed.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Branches Textures/materials/branches_24.mat
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_118/diffuse.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building6.prefab
Assets/Detailed City Pack/assets folder/building_props/building_props.JPG
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/materials/bark_118.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building12.prefab
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set1/prop_electro_LODed.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/prop8-houses2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building11.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/cars/Materials/jap_car.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set4/prop_ trafficlight_LODed.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building12.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/prop7-houses5.mat
Assets/Detailed City Pack/assets folder/trees/Tree 2_Textures/normal_specular.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building1.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/materials/bark_117.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/venice3.mat
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_115/specular.tga
Assets/Detailed City Pack/assets folder/Nobiax Free Branches Textures/textures/#24/diffuse.tga
Assets/Detailed City Pack/assets folder/trees/Tree 4_Textures/diffuse.png
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set3/prop_plant.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building13.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building13.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building1.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_117/specular.tga
Assets/Detailed City Pack/assets folder/trees/Tree 3_Textures/diffuse.png
Assets/Detailed City Pack/Asset Store/big.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/church_tower.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_116/specular.tga
Assets/Detailed City Pack/assets folder/trees/Tree 3.prefab
Assets/Detailed City Pack/assets folder/trees/Tree 1_Textures/translucency_gloss.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building5.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/prop6.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/bcn_3.mat
Assets/Detailed City Pack/assets folder/trees/Tree 3_Textures/translucency_gloss.png
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_post_lod2.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building8.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building9.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_118/specular.tga
Assets/Detailed City Pack/assets folder/trees/Tree 4_Textures/normal_specular.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building16.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building10.prefab
Assets/Detailed City Pack/assets folder/trees/Tree 2_Textures/diffuse.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/crane.FBX
Assets/Detailed City Pack/assets folder/trees/Tree 2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building3.prefab
Assets/Detailed City Pack/assets folder/trees/Tree 3_Textures/shadow.png
Assets/Detailed City Pack/assets folder/Nobiax Free Branches Textures/textures/#21/diffuse.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/venice5.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/prop8.FBX
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_115/normal.tga
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set3/prop_ chair_loded.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/set1_buildings_4beast-01 - Default3.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set2/prop_newspaper_LODed.prefab
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pavement 1.mat
Assets/Detailed City Pack/assets folder/trees/Tree 1_Textures/normal_specular.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building3.prefab
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set4/prop_cylinder_LODed.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building5.prefab
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set2/prop_palet.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Branches Textures/textures/#22/diffuse.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building8.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set1/prop_post_lod1.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/church_tower.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/venice2.mat
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_118/normal.tga
Assets/Detailed City Pack/assets folder/Nobiax Free Branches Textures/textures/#23/diffuse.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building6.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building16.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/cars/jap_car_LOD0.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building2.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_116/diffuse.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/venice5.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/venice2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/houses.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building10.prefab
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/grate.mat
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/traffic_light.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/skybox_cubemap.cubemap
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/prop5.FBX
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set1/prop_ vent_LODed.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building11.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/cars/jap_car_LOD1.FBX
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_116/normal.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building15.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/materials/bark_115.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building7.prefab
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set2/prop_dumbster_LODed.prefab
Assets/Detailed City Pack/assets folder/office_building/Textures/office_props.png
Assets/Detailed City Pack/assets folder/Nobiax Free Textures 22/pattern_117/diffuse.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/prop6-houses5.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/houses2.mat
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set1/barrier3_LODed.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/grate.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building4.prefab
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/cars/Jap_car.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/houses3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/bg_building9.prefab
Assets/Detailed City Pack/assets folder/Nobiax Free Branches Textures/materials/branches_21.mat
Assets/Detailed City Pack/assets folder/trees/Tree 1_Textures/shadow.png
Assets/Detailed City Pack/assets folder/street props/LOD prefabs (pro only)/set1/barrier1_LODed.prefab
Assets/Detailed City Pack/assets folder/trees/Tree 4_Textures/shadow.png
Assets/Detailed City Pack/assets folder/trees/Tree 3_Textures/normal_specular.png
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pavement.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/venice1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/prop1.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building15.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/grate_NRML.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/venice3.mat
Assets/Detailed City Pack/assets folder/Nobiax Free Branches Textures/materials/branches_22.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building14.prefab
Assets/Detailed City Pack/assets folder/trees/Tree 4_Textures/translucency_gloss.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/venice/bg_building7.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/bcn_2.mat
Assets/Detailed City Pack/assets folder/trees/Tree 2_Textures/translucency_gloss.png
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/limestone_bigtiles_3_diff.mat
Assets/Detailed City Pack/assets folder/office_building2/meshes/office2_hall.FBX
Assets/Detailed City Pack/assets folder/office_building2/meshes/office2_hall_LOD1.FBX
Assets/Detailed City Pack/assets folder/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js
Assets/Detailed City Pack/assets folder/terrain textures/diffus4.tga
Assets/Detailed City Pack/assets folder/office_building2/meshes/office2_top_LOD1.FBX
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Opaque.shader
Assets/Detailed City Pack/assets folder/office_building2/textures/plaster.png
Assets/Detailed City Pack/assets folder/office_building2/textures/limestone_bigtiles_4_diff.jpg
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurfacePro Hidden Front Cut Out Diffuse.shader
Assets/Detailed City Pack/assets folder/office_building2/meshes/office2_top.FBX
Assets/Detailed City Pack/assets folder/terrain textures/grass.png
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/office_plaster.mat
Assets/Detailed City Pack/assets folder/terrain textures/diffus2.tga
Assets/Detailed City Pack/assets folder/office_building2/prefabs/sections/office_hall_LODed.prefab
Assets/Detailed City Pack/assets folder/Hard Surface Free/Shared/Materials/TestMat_Metal_BrushedStainless Dark.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Opaque Specular.shader
Assets/Detailed City Pack/assets folder/Hard Surface Free/Shared/Materials/TestMat_Metal_BrushedAluminuim.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/Shared/Materials/TestMat_Glass_Clear.mat
Assets/Detailed City Pack/assets folder/office_building2/textures/structure_metal.psd
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/carpet.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurfacePro Hidden Front Cut Out Bump.shader
Assets/Detailed City Pack/assets folder/Hard Surface Free/Shared/Materials/TestMat_Glass_Diamond.mat
Assets/Detailed City Pack/assets folder/office_building2/textures/ceiling.png
Assets/Detailed City Pack/assets folder/office_building2/prefabs/sections/office_top_LODed.prefab
Assets/Detailed City Pack/assets folder/office_building2/meshes/office2_midle.FBX
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Opaque Bump.shader
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/office2_plaster.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/Shared/Materials/TestMat_Glass_BlueMetalic.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurfacePro Hidden Front Cut Out Opaque Bump.shader
Assets/Detailed City Pack/assets folder/office_building2/textures/glass.tga
Assets/Detailed City Pack/assets folder/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js
Assets/Detailed City Pack/assets folder/Hard Surface Free/Editor/Reset Fresnel Reflection Value.cs
Assets/Detailed City Pack/assets folder/terrain textures/diffus.tga
Assets/Detailed City Pack/assets folder/office_building2/textures/carpet.png
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Transparent Specular.shader
Assets/Detailed City Pack/assets folder/Hard Surface Free/Shared/Materials/TestMat_Glass_RubyRed.mat
Assets/Detailed City Pack/assets folder/terrain textures/diffus3.tga
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Cut Out Opaque Specular.shader
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Cut Out Bump.shader
Assets/Detailed City Pack/assets folder/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs
Assets/Detailed City Pack/assets folder/street props/meshes/Materials/streetprops3.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Transparent Diffuse.shader
Assets/Detailed City Pack/assets folder/Hard Surface Free/Readme.rtf
Assets/Detailed City Pack/assets folder/Hard Surface Free/Shared/Materials/TestMat_Metal_RustyDull.mat
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/office2_top.mat
Assets/Detailed City Pack/assets folder/office_building2/textures/limestone_bigtiles_3_bump.jpg
Assets/Detailed City Pack/assets folder/office_building2/prefabs/full buildings/office_building_2_xl.prefab
Assets/Detailed City Pack/assets folder/office_building2/textures/limestone_bigtiles_4_bump.jpg
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Cut Out Specular.shader
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Transparent Bump.shader
Assets/Detailed City Pack/assets folder/office_building2/textures/limestone_bigtiles_3_diff.jpg
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader
Assets/Detailed City Pack/assets folder/Standard Assets/Character Controllers/First Person Controller.prefab
Assets/Detailed City Pack/assets folder/office_building2/meshes/office2_midle_LOD1.FBX
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/office2_glass1.mat
Assets/Detailed City Pack/assets folder/office_building2/meshes/office2_hall_LOD2.FBX
Assets/Detailed City Pack/assets folder/terrain textures/cobblestone.png
Assets/Detailed City Pack/assets folder/office_building2/prefabs/sections/office_middle_LODed.prefab
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Transparent.shader
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/office2_metal1.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/Readme.pdf
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Cut Out Opaque Diffuse.shader
Assets/Detailed City Pack/assets folder/office_building2/prefabs/full buildings/office_building_2_s.prefab
Assets/Detailed City Pack/assets folder/office_building2/meshes/office2_top_LOD2.FBX
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Cut Out Diffuse.shader
Assets/Detailed City Pack/assets folder/office_building2/textures/concrete.png
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Cut Out Opaque Bump.shader
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/structure_metal.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/Shared/Materials/TestMat_Metal_CastIron.mat
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/ceiling.mat
Assets/Detailed City Pack/assets folder/Standard Assets/Character Controllers/Sources/Scripts/PlatformInputController.js
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurfacePro Hidden Front Cut Out Opaque Specular.shader
Assets/Detailed City Pack/assets folder/office_building2/meshes/Materials/office2_metal2.mat
Assets/Detailed City Pack/assets folder/office_building2/prefabs/full buildings/office_building_2_l.prefab
Assets/Detailed City Pack/assets folder/office_building2/prefabs/full buildings/office_building_2_m.prefab
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/office2_street_concrete.mat
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface SFX Depth Write Only.shader
Assets/Detailed City Pack/assets folder/Hard Surface Free/HardSurface Shaders/HardSurface Free Opaque Diffuse.shader
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs/palm.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/plants4.mat
Assets/Detailed City Pack/Plugins/Decal System/Shader/Mobile/Mobile-Decal-Alpha-Diffuse.shader
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#2/specular.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#1/diffus.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_02/specular.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs/grass.prefab
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/Decals/DS_DecalsEditor.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/plants1.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_02/normal.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_06/specular.tga
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pedestrian_07.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_03/normal.tga
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/Support/DecalsGizmos.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_03/specular.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#5/specular.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/grass06.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#1/emissive.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/Materials/_palmdefault.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/fern/diffus.tga
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-AlphaTest-Bumped.shader
Assets/Detailed City Pack/assets folder/street_sections/meshes/pedestrian04.FBX
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs/grass 1.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#5/normal.tga
Assets/Detailed City Pack/assets folder/terrain textures/materials/decal.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/fern.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#3/preview.jpg
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_04/specular.tga
Assets/Detailed City Pack/Plugins/Decal System/Shader/Mobile/Mobile-Decal-AlphaTest-Bumped.shader
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_01/diffus.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_05/specular.tga
Assets/Detailed City Pack/Asset Store/Screenshots/build5.JPG
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#3/specular.tga
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/SkinnedDecals/DS_SkinnedDecalProjectorEditor.cs
Assets/Detailed City Pack/Plugins/Decal System/Dlls/Unity4.unitypackage
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/palm_plant/specular.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/parviflora/specular.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_01/normal.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#5/diffus.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/parviflora/normal.tga
Assets/Detailed City Pack/assets folder/street_sections/prefabs/street_section4_1.prefab
Assets/Detailed City Pack/Plugins/Decal System/Shader/Mobile/Mobile-Decal-Alpha-Bumped.shader
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/Support/DecalsMenu.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#1/normal.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#1/specular.tga
Assets/Detailed City Pack/assets folder/street_sections/meshes/streetsection2_1.FBX
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/parviflora.FBX
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pedestrian_02.mat
Assets/Detailed City Pack/Plugins/Decal System/Scripts/Decals/SkinnedDecals/DS_SkinnedDecals.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/fern.FBX
Assets/Detailed City Pack/assets folder/street_sections/meshes/pedestrian03.FBX
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs with lod/parviflora.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs/plant1.prefab
Assets/Detailed City Pack/assets folder/terrain textures/materials/asphalt.mat
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-Alpha-Bumped.shader
Assets/Detailed City Pack/Plugins/Decal System/Scripts/Decals/Decals/Renderer/DS_DecalsMeshRenderer.cs
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/set3_DIFF.TGA
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pedestrian_06.mat
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/Decals/DS_DecalProjectorGroupEditor.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/fern/normal.tga
Assets/Detailed City Pack/Plugins/Decal System/Shader/Mobile/Mobile-Decal-Alpha-TargetBumped.shader
Assets/Detailed City Pack/assets folder/street_sections/prefabs/streetsection2_1.prefab
Assets/Detailed City Pack/assets folder/street_sections/meshes/pedestrian02.FBX
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/grass05.mat
Assets/Detailed City Pack/Plugins/Decal System/Scripts/Decals/SkinnedDecals/DS_SkinnedDecalProjectorGroup.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#2/normal.tga
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/alphalt_01.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs with lod/plant2.prefab
Assets/Detailed City Pack/Plugins/Decal System/Scripts/Decals/Decals/DS_DecalProjectorGroup.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/plant_mesh_01.FBX
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/fern/specular.tga
Assets/Detailed City Pack/Plugins/Decal System/Documentation/Reference.pdf
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs/fern.prefab
Assets/Detailed City Pack/Plugins/Editor/Decal System/DecalSystem.Editor.dll
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#2/diffus.tga
Assets/Detailed City Pack/Plugins/Decal System/Readme.txt
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/grass04.mat
Assets/Detailed City Pack/assets folder/street_sections/meshes/streetsection2_2.FBX
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/Materials/_parvifloradefault.mat
Assets/Detailed City Pack/assets folder/street_sections/prefabs/pedestrian03.prefab
Assets/Detailed City Pack/assets folder/office_building2/prefabs/full buildings/office_building_2_with_props.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/palm_plant/normal.tga
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/SkinnedDecals/DS_SkinnedDecalsEditor.cs
Assets/Detailed City Pack/Plugins/Decal System/DecalSystem.Runtime.dll
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-Alpha-Diffuse-Colored.shader
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs with lod/palm.prefab
Assets/Detailed City Pack/Plugins/Decal System/Shader/Mobile/Mobile-Decal-AlphaTest-Diffuse.shader
Assets/Detailed City Pack/assets folder/street_sections/meshes/street_section1_1.FBX
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/palm_plant/diffuse.tga
Assets/Detailed City Pack/assets folder/street props/textures/jap_car_psd.PSD
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/palm_plant.FBX
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-AlphaTest-VertexLit.shader
Assets/Detailed City Pack/Plugins/Decal System/Scripts/Decals/Decals/DS_Decals.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#4/preview.jpg
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_03/diffus.tga
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/alphalt.mat
Assets/Detailed City Pack/Plugins/Decal System/Scripts/Decals/Decals/DS_DecalProjector.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/Materials/No Name.mat
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/Decals/DS_DecalProjectorEditor.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/parviflora.mat
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/alphalt_02.mat
Assets/Detailed City Pack/assets folder/street_sections/Materials/STREET_022.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#4/specular.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs/plant2.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs with lod/plant1.prefab
Assets/Detailed City Pack/Asset Store/Screenshots/build4.JPG
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#5/preview.jpg
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pedestrian_03.mat
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pedestrian_05.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/palm_plant.mat
Assets/Detailed City Pack/assets folder/street_sections/prefabs/pedestrian02.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs/grass 2.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs/parviflora.prefab
Assets/Detailed City Pack/Plugins/Decal System/Documentation/DecalSystemAPI.zip
Assets/Detailed City Pack/assets folder/street_sections/meshes/pedestrian01.FBX
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_01/specular.tga
Assets/Detailed City Pack/assets folder/street_sections/meshes/street_section1_2.FBX
Assets/Detailed City Pack/Plugins/Decal System/Release Notes.txt
Assets/Detailed City Pack/assets folder/street_sections/prefabs/pedestrian04.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/Materials/_fougeredefault.mat
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/Window/DS_UVRectangleEditorWindow.cs
Assets/Detailed City Pack/Plugins/Decal System/Scripts/Decals/SkinnedDecals/DS_SkinnedDecalProjector.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/parviflora/diffus.tga
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pedestrian_outer.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_05/diffus.tga
Assets/Detailed City Pack/Asset Store/Screenshots/build3.JPG
Assets/Detailed City Pack/assets folder/street_sections/meshes/street_section4_1.FBX
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/side_01.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/grass.FBX
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-AlphaTest-Diffuse.shader
Assets/Detailed City Pack/Plugins/Editor/Decal System/Scripts/SkinnedDecals/DS_SkinnedDecalProjectorGroupEditor.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_05/normal.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_04/normal.tga
Assets/Detailed City Pack/Asset Store/Screenshots/build6.JPG
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-Alpha-VertexLit.shader
Assets/Detailed City Pack/Plugins/Gizmos/DecalProjectorGizmo.png
Assets/Detailed City Pack/Asset Store/Screenshots/build2.JPG
Assets/Detailed City Pack/assets folder/terrain textures/decals.psd
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/prefabs with lod/fern.prefab
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pedestrian_04.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_06/normal.tga
Assets/Detailed City Pack/Plugins/Decal System/Dlls/Unity3.unitypackage
Assets/Detailed City Pack/assets folder/trees/Tree 1.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/plants2.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#4/normal.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#4/diffus.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#2/preview.jpg
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#1/preview.jpg
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-AlphaTest-TargetBumped.shader
Assets/Detailed City Pack/Plugins/Decal System/Scripts/Decals/SkinnedDecals/Renderer/DS_SkinnedDecalsMeshRenderer.cs
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_06/diffus.tga
Assets/Detailed City Pack/Plugins/Decal System/DecalSystem.Runtime.xml
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/plants5.mat
Assets/Detailed City Pack/assets folder/street_sections/prefabs/street_section2_2.prefab
Assets/Detailed City Pack/Plugins/Readme.txt
Assets/Detailed City Pack/Plugins/Decal System/Shader/Mobile/Mobile-Decal-AlphaTest-TargetBumped.shader
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/plant_mesh_02.FBX
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/office2_street_grass.mat
Assets/Detailed City Pack/Asset Store/Screenshots/build1.JPG
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/side_02.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_02/diffus.tga
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#3/normal.tga
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-Alpha-Diffuse.shader
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/meshes/Materials/diffus.mat
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/grass_04/diffus.tga
Assets/Detailed City Pack/Plugins/Decal System/Shader/Decal-Alpha-TargetBumped.shader
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/materials/plants3.mat
Assets/Detailed City Pack/assets folder/street_sections/prefabs/pedestrian01.prefab
Assets/Detailed City Pack/assets folder/Nobiax Plants Pack/textures/#3/diffus.tga
Assets/Detailed City Pack/assets folder/office_building/Textures/office.TGA
Assets/Detailed City Pack/assets folder/residential_building4/textures/skybox/right.jpg
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3b_2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/warehouse3.TGA
Assets/Detailed City Pack/assets folder/residential_building2/prefabs/building_2_LOD0.prefab
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_1_normal.jpg
Assets/Detailed City Pack/assets folder/residential_building3/prefabs/residential_building2_lod1.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_Cylinder_LOD2.FBX
Assets/Detailed City Pack/assets folder/residential_building3/Materials/street_1.mat
Assets/Detailed City Pack/assets folder/office_building/Textures/ceiling_bump.jpg
Assets/Detailed City Pack/assets folder/building_props/building_props_NRM.png
Assets/Detailed City Pack/assets folder/residential_building2/prefabs/building_2_LOD1.prefab
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona_5_2.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/skyscraper3_DIFF.TGA
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/residential1_trans.mat
Assets/Detailed City Pack/assets folder/residential_building4/prefabs/residential_4_LOD1.prefab
Assets/Detailed City Pack/assets folder/residential_building2/textures/skybox/left.jpg
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona_2_1.JPG
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/warehouse1.TGA
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_Cylinder_LOD0.FBX
Assets/Detailed City Pack/assets folder/office_building/meshes/building1_lod2.FBX
Assets/Detailed City Pack/assets folder/office_building/prefabs/office_LODed.prefab
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_5.PSD
Assets/Detailed City Pack/assets folder/residential_building5/prefabs/residential_building5_lod2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/houses3_DIFF.psd
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/barcelona_2_3.mat
Assets/Detailed City Pack/assets folder/residential_building4/meshes/Materials/barcelona_4_1.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/office.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/bcn_1.TGA
Assets/Detailed City Pack/assets folder/office_building/meshes/building1_lod1.FBX
Assets/Detailed City Pack/assets folder/residential_building5/meshes/Materials/barcelona5_roof.mat
Assets/Detailed City Pack/assets folder/residential_building2/meshes/building_2_lod1.FBX
Assets/Detailed City Pack/assets folder/residential_building4/meshes/Materials/barcelona_4_5.mat
Assets/Detailed City Pack/assets folder/office_building/Textures/limestone_3_bump.jpg
Assets/Detailed City Pack/assets folder/residential_building3/textures/skybox/back.jpg
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/ceiling.mat
Assets/Detailed City Pack/assets folder/residential_building4/textures/skybox/down.jpg
Assets/Detailed City Pack/assets folder/residential_building2/textures/skybox/back.jpg
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/limestone_bigtiles_3_colour.mat
Assets/Detailed City Pack/assets folder/residential_building5/meshes/Materials/barcelona_5_3.mat
Assets/Detailed City Pack/assets folder/residential_building3/Materials/street_2.mat
Assets/Detailed City Pack/assets folder/residential_building4/meshes/Materials/barcelona_4_4.mat
Assets/Detailed City Pack/assets folder/residential_building5/prefabs/residential_building5_LODed.prefab
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona_5_3_normal.jpg
Assets/Detailed City Pack/assets folder/residential_building4/textures/skybox/top.jpg
Assets/Detailed City Pack/assets folder/residential_building3/textures/skybox/front.jpg
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona_5_transp.TGA
Assets/Detailed City Pack/assets folder/residential_building2/prefabs/residential1_LODED_props.prefab
Assets/Detailed City Pack/assets folder/residential_building3/textures/skybox/down.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/warehouse2.TGA
Assets/Detailed City Pack/assets folder/residential_building2/meshes/building_2_lod2.FBX
Assets/Detailed City Pack/assets folder/residential_building5/meshes/Materials/barcelona_5_2.mat
Assets/Detailed City Pack/assets folder/residential_building3/Materials/residential3b_roof 1.mat
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3-barcelona_3_1.mat
Assets/Detailed City Pack/assets folder/residential_building4/textures/building4_2_bump.tga
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/houses2_DIFF.psd
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3-building3_roof.mat
Assets/Detailed City Pack/assets folder/residential_building4/prefabs/residential_4_LOD0.prefab
Assets/Detailed City Pack/assets folder/office_building/prefabs/office_lod0.prefab
Assets/Detailed City Pack/assets folder/residential_building4/meshes/Materials/building4_transparent.mat
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona_5_3.TGA
Assets/Detailed City Pack/assets folder/residential_building3/textures/roof2_NRML.jpg
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3-building3_transparent.mat
Assets/Detailed City Pack/assets folder/residential_building4/prefabs/residential_4_LOD2.prefab
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3-building3_2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/set1_DIFF.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/houses1_DIFF.psd
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/set2_buildings-NYC_set2.mat
Assets/Detailed City Pack/assets folder/residential_building3/Materials/ground-ground.mat
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/floor2.mat
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3b.mat
Assets/Detailed City Pack/assets folder/residential_building5/meshes/building5_lod0.FBX
Assets/Detailed City Pack/assets folder/office_building/Textures/ceiling.jpg
Assets/Detailed City Pack/assets folder/residential_building4/meshes/residential_4_LOD2.FBX
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona_5_bump.jpg
Assets/Detailed City Pack/assets folder/residential_building3/prefabs/residential_building2_LODed_props.prefab
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/residential1_lod.mat
Assets/Detailed City Pack/assets folder/residential_building3/prefabs/residential_building2_LODed.prefab
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/residential_roof.mat
Assets/Detailed City Pack/assets folder/residential_building2/textures/skybox/top.jpg
Assets/Detailed City Pack/assets folder/residential_building4/textures/skybox/front.jpg
Assets/Detailed City Pack/assets folder/residential_building4/meshes/Materials/barcelona_4_3.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_trafficlight_LOD2.FBX
Assets/Detailed City Pack/assets folder/residential_building5/meshes/building5_lod1.FBX
Assets/Detailed City Pack/assets folder/office_building/Textures/carpet.jpg
Assets/Detailed City Pack/assets folder/residential_building5/prefabs/residential_building5_lod1.prefab
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/skybox.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/limestone_4.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/carpet.mat
Assets/Detailed City Pack/assets folder/office_building/Textures/concrete.jpg
Assets/Detailed City Pack/assets folder/residential_building2/residential_building.txt
Assets/Detailed City Pack/assets folder/residential_building3/Materials/residential3_roof.mat
Assets/Detailed City Pack/assets folder/residential_building4/meshes/residential_4_LOD1.FBX
Assets/Detailed City Pack/assets folder/residential_building5/meshes/Materials/building5_lod.mat
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/barcelona2_2.mat
Assets/Detailed City Pack/assets folder/residential_building3/textures/skybox/left.jpg
Assets/Detailed City Pack/assets folder/residential_building2/textures/skybox/down.jpg
Assets/Detailed City Pack/assets folder/residential_building5/meshes/Materials/barcelona_5_1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/set3_buildings-NYC_set3.mat
Assets/Detailed City Pack/assets folder/residential_building4/meshes/Materials/barcelona_4_2.mat
Assets/Detailed City Pack/assets folder/residential_building3/Materials/residential2_trans.mat
Assets/Detailed City Pack/assets folder/residential_building5/prefabs/residential_building5_LOD_props.prefab
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/barcelona_2_1.mat
Assets/Detailed City Pack/assets folder/office_building/Textures/limestone_4_normal.jpg
Assets/Detailed City Pack/assets folder/residential_building4/meshes/Materials/barcelona_4_lod2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/bcn_5.tga
Assets/Detailed City Pack/assets folder/residential_building4/meshes/Materials/floor2.mat
Assets/Detailed City Pack/assets folder/residential_building3/Materials/barcelona3_2.mat
Assets/Detailed City Pack/assets folder/office_building/prefabs/office_lod1.prefab
Assets/Detailed City Pack/assets folder/residential_building3/textures/skybox/top.jpg
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_Cylinder_LOD1.FBX
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/pedestrian_01.mat
Assets/Detailed City Pack/assets folder/residential_building4/textures/skybox/left.jpg
Assets/Detailed City Pack/assets folder/residential_building3/Materials/cubemap 1.cubemap
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_2.jpg
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3-building3.mat
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3-barcelona_3_3.mat
Assets/Detailed City Pack/assets folder/office_building/meshes/building1_lod0.FBX
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_streetlight_LOD2.FBX
Assets/Detailed City Pack/assets folder/residential_building5/meshes/Materials/barcelona_5_transp.mat
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona_2_3_bump.jpg
Assets/Detailed City Pack/assets folder/office_building/prefabs/office_LODed_props.prefab
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/barcelona_3_1.mat
Assets/Detailed City Pack/assets folder/residential_building4/prefabs/residential_4_LODed.prefab
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_lod2.JPG
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/venice1.PNG
Assets/Detailed City Pack/assets folder/residential_building3/textures/skybox/right.jpg
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/barcelona_3_lod2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/set2_DIFF.tga
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/building1.mat
Assets/Detailed City Pack/assets folder/residential_building3/Materials/residential2b.mat
Assets/Detailed City Pack/assets folder/residential_building4/textures/building4_2.tga
Assets/Detailed City Pack/assets folder/residential_building3/Materials/barcelona_3_3.mat
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_trafficlight_LOD1.FBX
Assets/Detailed City Pack/assets folder/residential_building2/prefabs/building_2_LOD2.prefab
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/office_ext.mat
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona_2_3.jpg
Assets/Detailed City Pack/assets folder/residential_building3/Materials/residential2b_2.mat
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona_5_roof.PNG
Assets/Detailed City Pack/assets folder/residential_building2/prefabs/residential1_LODED.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/bcn_3.PNG
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/skyscraper1_DIFF.tga
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3-building3b_roof.mat
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3-building3b.mat
Assets/Detailed City Pack/assets folder/residential_building3/prefabs/residential_building2_lod2.prefab
Assets/Detailed City Pack/assets folder/residential_building3/meshes/building3_lod1.FBX
Assets/Detailed City Pack/assets folder/residential_building2/textures/skybox/front.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/bcn_2.png
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_streetlight_LOD1.FBX
Assets/Detailed City Pack/assets folder/residential_building4/prefabs/residential_building4_LODed_props.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/venice5.png
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/residential1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/bcn_4.tga
Assets/Detailed City Pack/assets folder/residential_building5/meshes/building5_lod2.FBX
Assets/Detailed City Pack/assets folder/residential_building3/Materials/residential2.mat
Assets/Detailed City Pack/assets folder/residential_building3/meshes/building3_lod2.FBX
Assets/Detailed City Pack/assets folder/residential_building3/prefabs/residential_building2_lod0.prefab
Assets/Detailed City Pack/assets folder/residential_building2/meshes/Materials/cubemap 1.cubemap
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_trafficlight_LOD0.FBX
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/limestone_3.mat
Assets/Detailed City Pack/assets folder/office_building/prefabs/office_lod2.prefab
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_5_normal.jpg
Assets/Detailed City Pack/assets folder/street_sections/meshes/street_section3_2.FBX
Assets/Detailed City Pack/assets folder/residential_building5/prefabs/residential_building5_lod0.prefab
Assets/Detailed City Pack/assets folder/office_building/meshes/Materials/concrete.mat
Assets/Detailed City Pack/assets folder/residential_building4/textures/skybox/back.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/skyscraper4_DIFF.tga
Assets/Detailed City Pack/assets folder/street_sections/meshes/Materials/barcelona_1.mat
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_4.PSD
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/skyscraper2_DIFF.tga
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_2_bump.jpg
Assets/Detailed City Pack/assets folder/residential_building3/textures/roof2.jpg
Assets/Detailed City Pack/assets folder/building_props/Materials/building_props-props.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/set1_buildings-NYC_set1.mat
Assets/Detailed City Pack/assets folder/residential_building4/meshes/residential_4_LOD0.FBX
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/floor1.mat
Assets/Detailed City Pack/assets folder/residential_building3/meshes/Materials/building3_transparent.mat
Assets/Detailed City Pack/assets folder/residential_building4/prefabs/residential_building4_LODed_propsv2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/venice2.png
Assets/Detailed City Pack/assets folder/residential_building2/textures/skybox/right.jpg
Assets/Detailed City Pack/assets folder/office_building/Textures/office_ext_bump.jpg
Assets/Detailed City Pack/assets folder/residential_building3/Materials/skybox.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/DLAA.shader
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/set3_buildings.FBX
Assets/Detailed City Pack/assets folder/residential_building3/textures/barcelona3_2.jpg
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_04.TGA
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-6.exr
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_03_normal.png
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-11.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/prop7.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/skyscrapers3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/barna2_lp1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/set2_buildings_4beast-NYC_set2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky3.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/BCN_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/residential2_4beast.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/barna_lp.FBX
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_07_normal.png
Assets/Detailed City Pack/assets folder/residential_building3/textures/roof1.jpg
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_04_bump.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/bcn_set4.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/test.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/prop1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky2b.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_015.prefab
Assets/Detailed City Pack/assets folder/residential_building4/textures/roof2.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_002.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/set2_buildings_4beast.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/residential1.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-0.exr
Assets/Detailed City Pack/assets folder/residential_building3/textures/building3b_2.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/skyscrapers4.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/bcn_set3.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_12_normal.png
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona_2_1_bump.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_024.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/bcn_set4.FBX
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona_5_1.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky011.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-7.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/set3_buildings_4beast-NYC_set3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/bcn_set5.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky014.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_12.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_019.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky5.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/asphalt_02_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_4.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/warehouse2_NRM.png
Assets/Detailed City Pack/assets folder/residential_building4/textures/building4_3.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky6.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/bcn_set2.FBX
Assets/Detailed City Pack/assets folder/residential_building3/textures/building3_transparent.tga
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_10_normal.png
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_09.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky3_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/skyscrapers2.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky010.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_014.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/barna_lp_sky1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna2_lp2_bump.png
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-10.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/bcn_set1.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/bcn_set3.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/bcn_set1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_5.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky1.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-3.exr
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-4.exr
Assets/Detailed City Pack/assets folder/residential_building3/textures/barcelona_3_1_normal.PNG
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-1.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/set1_buildings_4beast.FBX
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona2_2.psd
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_02.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_5_bump.png
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-6.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/skyscrapers1_4beast-skyscraper.mat
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-10.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_023.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/skyscrapers3_4beast-01 - Default3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/NYC_2.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-4.exr
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-8.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_012.prefab
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona2_roof.PSD
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_020.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_06_bump.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky1d.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/NYC_3.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-0.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna2_lp2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/skyscrapers2_4beast-skyscraper2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/barna_lp_1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_004.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/bcn_set2.FBX
Assets/Detailed City Pack/assets folder/residential_building3/textures/barcelona_3_3.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/bcn_set5.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/NYC_2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/BCN_4.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-11.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/NYC_3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_017.prefab
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_1_bump.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/residential3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/crane-skyscraper4.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/BCN_3.prefab
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona_2_lod2.tga
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_05.TGA
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/side_02.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/ware_set3_closed.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/skyscrapers4_4beast-skyscraper4.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky016.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-5.exr
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-9.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/set1_buildings_4beast-NYC_set1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_4.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/skyscrapers1_4beast.FBX
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona2_roof_NRM.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky4.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/BCN_2.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_06.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_022.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-2.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/skyscrapers1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/residential1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_003.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky7.prefab
Assets/Detailed City Pack/assets folder/street props/meshes/set4/prop_streetlight_LOD0.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_009.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/Materials/skyscrapers3_4beast-01 - Default3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_016.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/bg_buildings.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/FXAAPreset2.shader
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky8.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/bcn_set5.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky_4.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/residential3_4beast.FBX
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-3.exr
Assets/Detailed City Pack/assets folder/residential_building3/textures/roof1_NRML.jpg
Assets/Detailed City Pack/assets folder/residential_building2/meshes/building_2_LOD0.FBX
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/asphalt_02.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_1_bump.jpg
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/side_01.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky011 2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/bcn_set3.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky2.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna2_lp3_bump.png
Assets/Detailed City Pack/assets folder/residential_building3/textures/barcelona_3_lod2.JPG
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona_5_1_bump.jpg
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_08.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/bcn_set1.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky3.prefab
Assets/Detailed City Pack/assets folder/residential_building4/textures/barcelona_4_1.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_006.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/residential2.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky2b.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/prop6.prefab
Assets/Detailed City Pack/assets folder/residential_building4/textures/roof2_NRML.jpg
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-7.exr
Assets/Detailed City Pack/assets folder/residential_building5/textures/barcelona5_lod.tga
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-1.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/prop8.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky1c.mat
Assets/Detailed City Pack/assets folder/residential_building3/textures/building3.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_1.mat
Assets/Detailed City Pack/assets folder/residential_building3/textures/building3b_2_NRML.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_001.prefab
Assets/Detailed City Pack/Detailed City Pack.txt
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/NYC_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/bcn_set2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/ware_set2.FBX
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_01_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/skyscrapers1.prefab
Assets/Detailed City Pack/assets folder/residential_building3/meshes/building3.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/skyscrapers3.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_3_bump.jpg
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-5.exr
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_05_bump.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/bcn_1.mat
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_11.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_1.TGA
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/side_01_normal.png
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/asphalt_01_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/set3_buildings_4beast.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/skyscrapers2_4beast.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/skyscrapers3_4beast.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/NYC_1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna2_lp3.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/BCN_5.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky1.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/skyscrapers4_4beast.FBX
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_07.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky2_normal.png
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-9.exr
Assets/Detailed City Pack/assets folder/residential_building4/textures/building4_transparent.tga
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-12.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/skyscrapers1_4beast-skyscraper.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky013.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/warehouse1_NRM.png
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky_4b.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky1b.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/SSAA.shader
Assets/Detailed City Pack/demo scene/demo 1/LightmapNear-12.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/skyscrapers1.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky4 2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna2_lp2.tga
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_10.tga
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-2.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_021.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/skyscrapers4.FBX
Assets/Detailed City Pack/assets folder/office_building/Textures/limestone_4.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/ware_set2_closed.FBX
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona2_2_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/residential2.prefab
Assets/Detailed City Pack/demo scene/demo 1/LightmapFar-8.exr
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_4_bump.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/residential3.FBX
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_09_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_008.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_03.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/bg_buildings_closed.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/FXAAPreset3.shader
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/ware_set1_closed.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/skyscrapers2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/FXAA3Console.shader
Assets/Detailed City Pack/assets folder/office_building/Textures/limestone_3.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky1d.tga
Assets/Detailed City Pack/demo scene/demo 1.unity
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky1_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_018.prefab
Assets/Detailed City Pack/assets folder/residential_building3/textures/barcelona_3_1.PNG
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna2_lp3.TGA
Assets/Detailed City Pack/assets folder/residential_building2/textures/barcelona2_trans.psd
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_5.TGA
Assets/Detailed City Pack/assets folder/office_building/Textures/limestone_3_norm.jpg
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_11_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/FXAA2.shader
Assets/Detailed City Pack/assets folder/city_lowpoly/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_Antialiasing/NFAA.shader
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky4b.mat
Assets/Detailed City Pack/assets folder/residential_building3/textures/building3_NRML.jpg
Assets/Detailed City Pack/assets folder/office_building/Textures/office_ext.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/venice/prop5.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky011 1.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_2.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/set1_buildings.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_007.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/ware_set1.FBX
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_02_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/barna_lp.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/bcn_set4.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/ware_set3.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/skyscrapers3.FBX
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_01.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/warehouse3_NRM.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_026.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/residential2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/residential1.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky015.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/residential1_4beast.FBX
Assets/Detailed City Pack/assets folder/residential_building3/textures/barcelona_3_3_normal.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna2_lp1_bump.png
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna2_lp1.tga
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/residential3.prefab
Assets/Detailed City Pack/assets folder/residential_building3/textures/barcelona3_2_bump.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_sky4_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_2_bump.jpg
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky1b.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/normal meshes/church_tower.FBX
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna_lp_sky4.mat
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/pedestrian_08_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_013.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_sky4 1.prefab
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/side_02_normal.png
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/set2_buildings.FBX
Assets/Detailed City Pack/assets folder/street_sections/textures/pedestrian/asphalt_01.TGA
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky009.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_sky012.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/closed meshes/Materials/barna2_lp1.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/skyscrapers2.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/closed meshes/no atlased/barna_lp_005.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/prefabs/lowest_polycount/no atlased/barna_lp_025.prefab
Assets/Detailed City Pack/assets folder/city_lowpoly/meshes/Materials/skyscrapers2_4beast-skyscraper2.mat
Assets/Detailed City Pack/assets folder/city_lowpoly/textures/barna_lp/barna_lp_3.TGA
