Assets/German Soldier Voiceover Files/youcoward.wav
Assets/German Soldier Voiceover Files/death3.wav
Assets/German Soldier Voiceover Files/death6.wav
Assets/German Soldier Voiceover Files/death2.wav
Assets/German Soldier Voiceover Files/openfiremen.wav
Assets/German Soldier Voiceover Files/damnedbritish.wav
Assets/German Soldier Voiceover Files/thereheis.wav
Assets/German Soldier Voiceover Files/feelmywrath.wav
Assets/German Soldier Voiceover Files/where is he.wav
Assets/German Soldier Voiceover Files/death1.wav
Assets/German Soldier Voiceover Files/damnedrussian.wav
Assets/German Soldier Voiceover Files/schnell.wav
Assets/German Soldier Voiceover Files/killthepig.wav
Assets/German Soldier Voiceover Files/eatdirtpig.wav
Assets/German Soldier Voiceover Files/diewithhonor.wav
Assets/German Soldier Voiceover Files/forthefuhrer.wav
Assets/German Soldier Voiceover Files/death4.wav
Assets/German Soldier Voiceover Files/nonoihaveafamily.wav
Assets/German Soldier Voiceover Files/AReadme!.txt
Assets/German Soldier Voiceover Files/thefuhrerispleased.wav
Assets/German Soldier Voiceover Files/attackmenattack.wav
Assets/German Soldier Voiceover Files/death5.wav
Assets/German Soldier Voiceover Files/dielikeheroes.wav
Assets/German Soldier Voiceover Files/comeoutenemy.wav
Assets/German Soldier Voiceover Files/forgermany.wav
Assets/German Soldier Voiceover Files/damnedamerican.wav
