Assets/Cowboy/3D assets/Revolver/gun_roughness.tga
Assets/Cowboy/3D assets/Revolver/gun_roughness.tga
Assets/Cowboy/3D assets/Text/Materials/to promote.mat
Assets/Cowboy/3D assets/Text/Materials/to promote.mat
Assets/Cowboy/3D assets
Assets/Cowboy/3D assets/Cowboy/color_body.png
Assets/Cowboy/3D assets/Cowboy/color_body.png
Assets/Cowboy/3D assets/Cowboy/Materials/sky.mat
Assets/Cowboy/3D assets/Cowboy/Materials/sky.mat
Assets/Cowboy/3D assets/Cowboy/BodyMGO.png
Assets/Cowboy/3D assets/Cowboy/BodyMGO.png
Assets/Cowboy/3D Animations/Idle.fbx
Assets/Cowboy/3D Animations/Idle.fbx
Assets/Cowboy/Scene
Assets/Cowboy/3D assets/Cowboy/Materials
Assets/Cowboy/3D assets/Thompson/Textures/Thompson_Albedo.png
Assets/Cowboy/3D assets/Thompson/Textures/Thompson_Albedo.png
Assets/Cowboy/Promo
Assets/Cowboy/3D assets/Cowboy/head_light.png
Assets/Cowboy/3D assets/Cowboy/head_light.png
Assets/Cowboy/3D assets/Text/Materials/controler.mat
Assets/Cowboy/3D assets/Text/Materials/controler.mat
Assets/Cowboy/3D assets/Cowboy
Assets/Cowboy/3D assets/Thompson/Materials
Assets/Cowboy/3D Animations/Materials
Assets/Cowboy/Promo/camera movment.anim
Assets/Cowboy/Promo/camera movment.anim
Assets/Cowboy/3D assets/Revolver/gun_color.tga
Assets/Cowboy/3D assets/Revolver/gun_color.tga
Assets/Cowboy/3D assets/Text
Assets/Cowboy/Promo/Materials/cover.mat
Assets/Cowboy/Promo/Materials/cover.mat
Assets/Cowboy/3D assets/Revolver/gun_normal.tga
Assets/Cowboy/3D assets/Revolver/gun_normal.tga
Assets/Cowboy/3D assets/Thompson/Textures/Thompson_normal.png
Assets/Cowboy/3D assets/Thompson/Textures/Thompson_normal.png
Assets/Cowboy/3D Animations/Materials/01 - Default.mat
Assets/Cowboy/3D Animations/Materials/01 - Default.mat
Assets/Cowboy/3D assets/Thompson/Textures/Thompson_specualr.png
Assets/Cowboy/3D assets/Thompson/Textures/Thompson_specualr.png
Assets/Cowboy/3D assets/Text/3dtext.FBX
Assets/Cowboy/3D assets/Text/3dtext.FBX
Assets/Cowboy/Promo/Materials/iam.mat
Assets/Cowboy/Promo/Materials/iam.mat
Assets/Cowboy/3D assets/Thompson/Textures/Thompson_AO.png
Assets/Cowboy/3D assets/Thompson/Textures/Thompson_AO.png
Assets/Cowboy/Promo/Materials/to promote.mat
Assets/Cowboy/Promo/Materials/to promote.mat
Assets/Cowboy/3D Animations/Materials/Body.mat
Assets/Cowboy/3D Animations/Materials/Body.mat
Assets/Cowboy/3D assets/Text/Materials/cover.mat
Assets/Cowboy/3D assets/Text/Materials/cover.mat
Assets/Cowboy/3D assets/Thompson/Materials/gun.mat
Assets/Cowboy/3D assets/Thompson/Materials/gun.mat
Assets/Cowboy/3D assets/Cowboy/HeadMGO.png
Assets/Cowboy/3D assets/Cowboy/HeadMGO.png
Assets/Cowboy/3D assets/Cowboy/body_medpoly_normals.png
Assets/Cowboy/3D assets/Cowboy/body_medpoly_normals.png
Assets/Cowboy/Scene/cowboy.unity
Assets/Cowboy/Scene/cowboy.unity
Assets/Cowboy/3D assets/Thompson/Textures
Assets/Cowboy/3D assets/Cowboy/body_medpoly_occlusion.png
Assets/Cowboy/3D assets/Cowboy/body_medpoly_occlusion.png
Assets/Cowboy/3D assets/Cowboy/cowboyMidPoly(riged).FBX
Assets/Cowboy/3D assets/Cowboy/cowboyMidPoly(riged).FBX
Assets/Cowboy/3D assets/Revolver/Materials
Assets/Cowboy/3D assets/Revolver/Materials/No Name.mat
Assets/Cowboy/3D assets/Revolver/Materials/No Name.mat
Assets/Cowboy/3D assets/Revolver/GUN_UNITY.FBX
Assets/Cowboy/3D assets/Revolver/GUN_UNITY.FBX
Assets/Cowboy/Promo/Materials
Assets/Cowboy/3D assets/Text/Materials/shooter.mat
Assets/Cowboy/3D assets/Text/Materials/shooter.mat
Assets/Cowboy/3D assets/Cowboy/head_normals_final.png
Assets/Cowboy/3D assets/Cowboy/head_normals_final.png
Assets/Cowboy/Promo/Materials/shooter.mat
Assets/Cowboy/Promo/Materials/shooter.mat
Assets/Cowboy/3D assets/Text/Materials
Assets/Cowboy/Promo/Materials/third.mat
Assets/Cowboy/Promo/Materials/third.mat
Assets/Cowboy/3D assets/Text/Materials/third.mat
Assets/Cowboy/3D assets/Text/Materials/third.mat
Assets/Cowboy/Promo/Materials/hi.mat
Assets/Cowboy/Promo/Materials/hi.mat
Assets/Cowboy/3D assets/Text/Materials/iam.mat
Assets/Cowboy/3D assets/Text/Materials/iam.mat
Assets/Cowboy/3D assets/Revolver
Assets/Cowboy/3D Animations/Materials/HEAD 1.mat
Assets/Cowboy/3D Animations/Materials/HEAD 1.mat
Assets/Cowboy/Promo/Materials/controler.mat
Assets/Cowboy/Promo/Materials/controler.mat
Assets/Cowboy/3D assets/Thompson/thompson_lowpoly.FBX
Assets/Cowboy/3D assets/Thompson/thompson_lowpoly.FBX
Assets/Cowboy/3D assets/Cowboy/Materials/floor.mat
Assets/Cowboy/3D assets/Cowboy/Materials/floor.mat
Assets/Cowboy/3D assets/Thompson/Materials/Thompson.mat
Assets/Cowboy/3D assets/Thompson/Materials/Thompson.mat
Assets/Cowboy/3D assets/Cowboy/Materials/Head.mat
Assets/Cowboy/3D assets/Cowboy/Materials/Head.mat
Assets/Cowboy/Promo/Main Camera.controller
Assets/Cowboy/Promo/Main Camera.controller
Assets/Cowboy/3D Animations/Tpose.fbx
Assets/Cowboy/3D Animations/Tpose.fbx
Assets/Cowboy/3D assets/Thompson
Assets/Cowboy/3D assets/Revolver/gun_occlusion.png
Assets/Cowboy/3D assets/Revolver/gun_occlusion.png
Assets/Cowboy/3D Animations
Assets/Cowboy/3D assets/Text/Materials/hi.mat
Assets/Cowboy/3D assets/Text/Materials/hi.mat
Assets/Cowboy/3D assets/Revolver/Materials/gun_color.mat
Assets/Cowboy/3D assets/Revolver/Materials/gun_color.mat
Assets/Cowboy/3D Animations/idle animation.controller
Assets/Cowboy/3D Animations/idle animation.controller
Assets/Cowboy/3D assets/Cowboy/Materials/Body.mat
Assets/Cowboy/3D assets/Cowboy/Materials/Body.mat
