Assets/Supercyan Character Pack Free Sample/Animations/common_people@wave.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@wave.FBX
Assets/Supercyan Character Pack Free Sample/Materials/Mobile/free_male_1_head_low.mat
Assets/Supercyan Character Pack Free Sample/Materials/Mobile/free_male_1_head_low.mat
Assets/Supercyan Character Pack Free Sample/Prefabs/Simple Movement/High Quality/MaleFreeSimpleMovement1.prefab
Assets/Supercyan Character Pack Free Sample/Prefabs/Simple Movement/High Quality/MaleFreeSimpleMovement1.prefab
Assets/Supercyan Character Pack Free Sample/Animations/common_people@idle.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@idle.FBX
Assets/Supercyan Character Pack Free Sample/Prefabs/Simple Movement/Mobile/MobileMaleFreeSimpleMovement1.prefab
Assets/Supercyan Character Pack Free Sample/Prefabs/Simple Movement/Mobile/MobileMaleFreeSimpleMovement1.prefab
Assets/Supercyan Character Pack Free Sample/Prefabs/Simple Movement/High Quality
Assets/Supercyan Character Pack Free Sample/Scenes/DemoScene/ReflectionProbe-0.exr
Assets/Supercyan Character Pack Free Sample/Scenes/DemoScene/ReflectionProbe-0.exr
Assets/Supercyan Character Pack Free Sample/Prefabs/Base/Mobile/MobileMaleFree1.prefab
Assets/Supercyan Character Pack Free Sample/Prefabs/Base/Mobile/MobileMaleFree1.prefab
Assets/Supercyan Character Pack Free Sample/Animations
Assets/Supercyan Character Pack Free Sample/Scripts/CameraLogic.cs
Assets/Supercyan Character Pack Free Sample/Scripts/CameraLogic.cs
Assets/Supercyan Character Pack Free Sample/Materials
Assets/Supercyan Character Pack Free Sample/Prefabs/Base/High Quality/MaleFree1.prefab
Assets/Supercyan Character Pack Free Sample/Prefabs/Base/High Quality/MaleFree1.prefab
Assets/Supercyan Character Pack Free Sample/Scripts/Demo.cs
Assets/Supercyan Character Pack Free Sample/Scripts/Demo.cs
Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs
Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs
Assets/Supercyan Character Pack Free Sample/Prefabs/Base/High Quality
Assets/Supercyan Character Pack Free Sample/Scripts
Assets/Supercyan Character Pack Free Sample/Animations/common_people@jump-up.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@jump-up.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@mpose.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@mpose.FBX
Assets/Supercyan Character Pack Free Sample/Models/free_male_1.FBX
Assets/Supercyan Character Pack Free Sample/Models/free_male_1.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@backwards-run.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@backwards-run.FBX
Assets/Supercyan Character Pack Free Sample/Models
Assets/Supercyan Character Pack Free Sample/Readme.pdf
Assets/Supercyan Character Pack Free Sample/Readme.pdf
Assets/Supercyan Character Pack Free Sample/Animations/common_people@run.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@run.FBX
Assets/Supercyan Character Pack Free Sample/Textures
Assets/Supercyan Character Pack Free Sample/Materials/Mobile/free_male_1_body_low.mat
Assets/Supercyan Character Pack Free Sample/Materials/Mobile/free_male_1_body_low.mat
Assets/Supercyan Character Pack Free Sample/Prefabs/Base/Mobile
Assets/Supercyan Character Pack Free Sample/Textures/free_male_1_body_diffuse.psd
Assets/Supercyan Character Pack Free Sample/Textures/free_male_1_body_diffuse.psd
Assets/Supercyan Character Pack Free Sample/Animations/common_people@walk.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@walk.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@backwards-walk.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@backwards-walk.FBX
Assets/Supercyan Character Pack Free Sample/AnimatorControllers
Assets/Supercyan Character Pack Free Sample/Scenes
Assets/Supercyan Character Pack Free Sample/Materials/High Quality/free_male_1_body.mat
Assets/Supercyan Character Pack Free Sample/Materials/High Quality/free_male_1_body.mat
Assets/Supercyan Character Pack Free Sample/Scenes/DemoScene.unity
Assets/Supercyan Character Pack Free Sample/Scenes/DemoScene.unity
Assets/Supercyan Character Pack Free Sample/Materials/High Quality
Assets/Supercyan Character Pack Free Sample/Prefabs/Base
Assets/Supercyan Character Pack Free Sample/Animations/common_people@jump-float.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@jump-float.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@pickup.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@pickup.FBX
Assets/Supercyan Character Pack Free Sample/Materials/Mobile
Assets/Supercyan Character Pack Free Sample/Scenes/DemoScene/LightingData.asset
Assets/Supercyan Character Pack Free Sample/Scenes/DemoScene/LightingData.asset
Assets/Supercyan Character Pack Free Sample/Prefabs/Simple Movement/Mobile
Assets/Supercyan Character Pack Free Sample/Textures/free_male_1_head_diffuse.psd
Assets/Supercyan Character Pack Free Sample/Textures/free_male_1_head_diffuse.psd
Assets/Supercyan Character Pack Free Sample/Animations/common_people@jump-down.FBX
Assets/Supercyan Character Pack Free Sample/Animations/common_people@jump-down.FBX
Assets/Supercyan Character Pack Free Sample/Materials/High Quality/free_male_1_head.mat
Assets/Supercyan Character Pack Free Sample/Materials/High Quality/free_male_1_head.mat
Assets/Supercyan Character Pack Free Sample/Prefabs
Assets/Supercyan Character Pack Free Sample/Scenes/DemoScene
Assets/Supercyan Character Pack Free Sample/AnimatorControllers/SimpleAnimations.controller
Assets/Supercyan Character Pack Free Sample/AnimatorControllers/SimpleAnimations.controller
Assets/Supercyan Character Pack Free Sample/Prefabs/Simple Movement
